# Autodesk Product Key to Product Name Mappings

#Product Code,#Product Name
001A1,AutoCAD 2009
001B1,AutoCAD 2010
001C1,AutoCAD 2011
001D1,AutoCAD 2012
001E1,AutoCAD 2013
001F1,AutoCAD 2014
001G1,AutoCAD 2015
001H1,AutoCAD 2016
001I1,AutoCAD 2017
001J1,AutoCAD 2018
001K1,AutoCAD 2019
001L1,AutoCAD 2020
001M1,AutoCAD 2021
001N1,AutoCAD 2022
001O1,AutoCAD 2023
00AH1,TruNest Contour 2016
00AI1,TruNest Contour 2017
00AJ1,TruNest Contour 2018
00AK1,TruNest Contour 2019
00BH1,TruNest Composites 2016
00BI1,TruNest Composites 2017
00BJ1,TruNest Composites 2018
00BK1,TruNest Composites 2019
00CH1,TruNest Multi-Tool 2016
00CI1,TruNest Multi-Tool 2017
00CJ1,TruNest Multi-Tool 2018
00CK1,TruNest Multi-Tool 2019
00DH1,TruLaser 2016
00DI1,TruLaser 2017
00DJ1,TruLaser 2018
00DK1,TruLaser 2019
00EH1,TruComp 2016
00EI1,TruComp 2017
00EJ1,TruComp 2018
00EK1,TruComp 2019
00NH1,Within Medical 2016
00QH1,MEP Fabrication Suite 2016
00QI1,MEP Fabrication Suite 2017
00QJ1,MEP Fabrication Suite 2018
00QK1,MEP Fabrication Suite 2019
00QL1,MEP Fabrication Suite 2020
00RH1,Structural Fabrication Suite 2016
00RI1,Structural Fabrication Suite 2017
00RJ1,Structural Fabrication Suite 2018
00SJ1,Forge CLOUD
00SK1,Forge CLOUD
01RI1,ReMake 2017
01VI1,TruPlan 2017
01VJ1,TruPlan 2018
01VK1,TruPlan 2019
01WI1,TruFiber 2017
01WJ1,TruFiber 2018
01WK1,TruFiber 2019
02BI1,MAYA I/O 2017
02CI1,Substation Design for Inventor 2017
02DI1,Substation Design for AutoCAD Electrical 2017
02HM1,Architecture Engineering & Construction Collection
02JM1,Product Design & Manufacturing Collection
02KM1,Media & Entertainment Collection
02LI1,Configure One - Starter Small Team 2017
02MI1,Configure One - Advanced Small Team 2017
02NI1,Configure One - Enterprise Small Team 2017
02PI1,Configure One - Advanced Large Team 2017
02QI1,Configure One - Enterprise Large Team 2017
02RI1,Configure One - Advanced Unlimited Team 2017
02SI1,Configure One - Enterprise Unlimited Team 2017
02TI1,Configure One - Standard Connection 2017
02UI1,Configure One - Premium Connection 2017
02VI1,Configure One - Connect for SAP 2017
02WI1,Configure One - Connect for SAP Advanced 2017
02XI1,Configure One - CADD Add On 2017
02YI1,Configure One - SandBox Add On 2017
02ZI1,Autodesk Live 2017
02ZJ1,Autodesk Live 2018
057A1,AutoCAD LT 2009
057B1,AutoCAD LT 2010
057C1,AutoCAD LT 2011
057D1,AutoCAD LT 2012
057E1,AutoCAD LT 2013
057F1,AutoCAD LT 2014
057G1,AutoCAD LT 2015
057H1,AutoCAD LT 2016
057I1,AutoCAD LT 2017
057J1,AutoCAD LT 2018
057K1,AutoCAD LT 2019
057L1,AutoCAD LT 2020
057M1,AutoCAD LT 2021
057N1,AutoCAD LT 2022
057O1,AutoCAD LT 2023
128A1,3DS Max 2009
128B1,3DS Max 2010
128C1,3DS Max 2011
128D1,3DS Max 2012
128E1,3DS Max 2013
128F1,3DS Max 2014
128G1,3DS Max 2015
128H1,3DS Max 2016
128I1,3DS Max 2017
128J1,3DS Max 2018
128K1,3DS Max 2019
128L1,3DS Max 2020
128M1,3DS Max 2021
128N1,3DS Max 2022
128O1,3DS Max 2023
129A1,AutoCAD Map 3D 2009
129B1,AutoCAD Map 3D 2010
129C1,AutoCAD Map 3D 2011
129D1,AutoCAD Map 3D 2012
129E1,AutoCAD Map 3D 2013
129F1,AutoCAD Map 3D 2014
129G1,AutoCAD Map 3D 2015
129H1,AutoCAD Map 3D 2016
129I1,AutoCAD Map 3D 2017
129J1,AutoCAD Map 3D 2018
129K1,AutoCAD Map 3D 2019
129L1,AutoCAD Map 3D 2020
129M1,AutoCAD Map 3D 2021
129N1,AutoCAD Map 3D 2022
129O1,AutoCAD Map 3D 2023
140G1,AutoCAD OEM 2015
140H1,AutoCAD OEM 2016
140I1,AutoCAD OEM 2017
140J1,AutoCAD OEM 2018
140K1,AutoCAD OEM 2019
140L1,AutoCAD OEM 2020
140M1,AutoCAD OEM 2021
140N1,AutoCAD OEM 2022
140O1,AutoCAD OEM 2023
151C1,RealDWG 2011
151D1,RealDWG 2012
151E1,RealDWG 2013
151F1,RealDWG 2014
151G1,RealDWG 2015
151H1,RealDWG 2016
151I1,RealDWG 2017
151J1,RealDWG 2018
151K1,RealDWG 2019
151L1,RealDWG 2020
151M1,RealDWG 2021
151N1,RealDWG 2022
151O1,RealDWG 2023
185A1,AutoCAD Architecture 2009
185B1,AutoCAD Architecture 2010
185C1,AutoCAD Architecture 2011
185D1,AutoCAD Architecture 2012
185E1,AutoCAD Architecture 2013
185F1,AutoCAD Architecture 2014
185G1,AutoCAD Architecture 2015
185H1,AutoCAD Architecture 2016
185I1,AutoCAD Architecture 2017
185J1,AutoCAD Architecture 2018
185K1,AutoCAD Architecture 2019
185L1,AutoCAD Architecture 2020
185M1,AutoCAD Architecture 2021
185N1,AutoCAD Architecture 2022
185O1,AutoCAD Architecture 2023
191A1,AutoCAD Land Desktop 2009
200G1,Design Academy 2015
203A1,SXF Converter 2009
203B1,SXF Converter 2010
206A1,AutoCAD Mechanical 2009
206B1,AutoCAD Mechanical 2010
206C1,AutoCAD Mechanical 2011
206D1,AutoCAD Mechanical 2012
206E1,AutoCAD Mechanical 2013
206F1,AutoCAD Mechanical 2014
206G1,AutoCAD Mechanical 2015
206H1,AutoCAD Mechanical 2016
206I1,AutoCAD Mechanical 2017
206J1,AutoCAD Mechanical 2018
206K1,AutoCAD Mechanical 2019
206L1,AutoCAD Mechanical 2020
206M1,AutoCAD Mechanical 2021
206N1,AutoCAD Mechanical 2022
206O1,AutoCAD Mechanical 2023
208B1,Inventor 2010
208C1,Inventor 2011
208D1,Inventor 2012
208E1,Inventor 2013
208F1,Inventor 2014
208G1,Inventor 2015
208H1,Inventor 2016
208I1,Inventor 2017
208J1,Inventor 2018
208K1,Inventor 2019
208L1,Inventor 2020
208M1,Inventor 2021
213A1,Utility Design 2009
213D1,Utility Design 2012
213E1,Utility Design 2013
213F1,Utility Design 2014
213G1,Utility Design 2015
213H1,Utility Design 2016
213I1,Utility Design 2017
225A1,AutoCAD Electrical 2009
225B1,AutoCAD Electrical 2010
225C1,AutoCAD Electrical 2011
225D1,AutoCAD Electrical 2012
225E1,AutoCAD Electrical 2013
225F1,AutoCAD Electrical 2014
225G1,AutoCAD Electrical 2015
225H1,AutoCAD Electrical 2016
225I1,AutoCAD Electrical 2017
225J1,AutoCAD Electrical 2018
225K1,AutoCAD Electrical 2019
225L1,AutoCAD Electrical 2020
225M1,AutoCAD Electrical 2021
225N1,AutoCAD Electrical 2022
225O1,AutoCAD Electrical 2023
235A1,AutoCAD MEP 2009
235B1,AutoCAD MEP 2010
235C1,AutoCAD MEP 2011
235D1,AutoCAD MEP 2012
235E1,AutoCAD MEP 2013
235F1,AutoCAD MEP 2014
235G1,AutoCAD MEP 2015
235H1,AutoCAD MEP 2016
235I1,AutoCAD MEP 2017
235J1,AutoCAD MEP 2018
235K1,AutoCAD MEP 2019
235L1,AutoCAD MEP 2020
235M1,AutoCAD MEP 2021
235N1,AutoCAD MEP 2022
235O1,AutoCAD MEP 2023
236D1,STREAMLINE 2012
237A1,AutoCAD Civil 3D 2009
237B1,AutoCAD Civil 3D 2010
237C1,AutoCAD Civil 3D 2011
237D1,AutoCAD Civil 3D 2012
237E1,AutoCAD Civil 3D 2013
237F1,AutoCAD Civil 3D 2014
237G1,AutoCAD Civil 3D 2015
237H1,AutoCAD Civil 3D 2016
237I1,AutoCAD Civil 3D 2017
237J1,AutoCAD Civil 3D 2018
237K1,AutoCAD Civil 3D 2019
237L1,AutoCAD Civil 3D 2020
237M1,AutoCAD Civil 3D 2021
237N1,AutoCAD Civil 3D 2022
237O1,AutoCAD Civil 3D 2023
240A1,Revit Architecture 2009
240B1,Revit Architecture 2010
240C1,Revit Architecture 2011
240D1,Revit Architecture 2012
240E1,Revit Architecture 2013
240F1,Revit Architecture 2014
240G1,Revit Architecture 2015
240H1,Revit Architecture 2016
241A1,AutoCAD Revit Architecture Suite 2009
241B1,AutoCAD Revit Architecture Suite 2010
241C1,AutoCAD Revit Architecture Suite 2011
241D1,AutoCAD Revit Architecture Suite 2012
241E1,AutoCAD Revit Architecture Suite 2013
241F1,AutoCAD Revit Architecture Suite 2014
242A1,Productstream Reviewr 2009
243A1,Productstream Creator 2009
244A1,Productstream 2009
255A1,Revit Structure 2009
255B1,Revit Structure 2010
255C1,Revit Structure 2011
255D1,Revit Structure 2012
255E1,Revit Structure 2013
255F1,Revit Structure 2014
255G1,Revit Structure 2015
255H1,Revit Structure 2016
256A1,AutoCAD Revit Structure Suite 2009
256B1,AutoCAD Revit Structure Suite 2010
256C1,AutoCAD Revit Structure Suite 2011
256D1,AutoCAD Revit Structure Suite 2012
256E1,AutoCAD Revit Structure Suite 2013
257A1,AutoCAD Revit MEP Suite 2009
257B1,AutoCAD Revit MEP Suite 2010
257C1,AutoCAD Revit MEP Suite 2011
257D1,AutoCAD Revit MEP Suite 2012
257E1,AutoCAD Revit MEP Suite 2013
258A1,Impression 2009
260A1,ProductStream Explorer 2009
261A1,Productstream Professional 2009
261B1,Productstream Professional PRO 2010
262A1,ShowCase 2009
262B1,ShowCase 2010
262C1,ShowCase 2011
262D1,ShowCase 2012
262E1,ShowCase 2013
262F1,ShowCase 2014
262G1,ShowCase 2015
262H1,ShowCase 2016
262I1,ShowCase 2017
276A1,MapGuide Enterprise 2009
276B1,MapGuide Enterprise 2010
276C1,MapGuide Enterprise 2011
277A1,MapGuide Studio 2009
278A1,Productstream Replicator 2009
279A1,DirectConnect - JT 2009
279B1,DirectConnect - JT 2010
279C1,DirectConnect - JT 2011
280A1,Facility Manager 2009
281A1,Facility Link 2009
282A1,Facility Web 2009
283A1,Facility Request Server 2009
284A1,Facility Request Client 2009
290D1,Constructware 2012
294A1,Inventor Tooling Suite 2009
294B1,Inventor Tooling Suite 2010
294C1,Inventor Tooling Suite 2011
295A1,ShowCase Professional 2009
295B1,ShowCase Professional 2010
295C1,ShowCase Professional 2011
295D1,ShowCase Professional 2012
295E1,ShowCase Professional 2013
295F1,ShowCase Professional 2014
297B1,Revit MEP 2010
297C1,Revit MEP 2011
337A1,Advanced Scan Data Processing 2009
340A1,AutoCAD Raster Design 2009
340B1,AutoCAD Raster Design 2010
340C1,AutoCAD Raster Design 2011
340D1,AutoCAD Raster Design 2012
340E1,AutoCAD Raster Design 2013
340F1,AutoCAD Raster Design 2014
340G1,AutoCAD Raster Design 2015
340H1,AutoCAD Raster Design 2016
340I1,AutoCAD Raster Design 2017
340J1,AutoCAD Raster Design 2018
340K1,AutoCAD Raster Design 2019
340L1,AutoCAD Raster Design 2020
340M1,AutoCAD Raster Design 2021
340N1,AutoCAD Raster Design 2022
340O1,AutoCAD Raster Design 2023
350A1,Advanced Design Visualization 2009
424A1,Quantity Takeoff 2009
424B1,Quantity Takeoff 2010
424C1,Quantity Takeoff 2011
424D1,Quantity Takeoff 2012
424E1,Quantity Takeoff 2013
425A1,Toxik 2009
426B1,AutoCAD Plant 3D 2010
426C1,AutoCAD Plant 3D 2011
426D1,AutoCAD Plant 3D 2012
426E1,AutoCAD Plant 3D 2013
426F1,AutoCAD Plant 3D 2014
426G1,AutoCAD Plant 3D 2015
426H1,AutoCAD Plant 3D 2016
426I1,AutoCAD Plant 3D 2017
426J1,AutoCAD Plant 3D 2018
426K1,AutoCAD Plant 3D 2019
426L1,AutoCAD Plant 3D 2020
426M1,AutoCAD Plant 3D 2021
426N1,AutoCAD Plant 3D 2022
426O1,AutoCAD Plant 3D 2023
448A1,AutoCAD P&ID 2009
448B1,AutoCAD P&ID 2010
448C1,AutoCAD P&ID 2011
448D1,AutoCAD P&ID 2012
448E1,AutoCAD P&ID 2013
448F1,AutoCAD P&ID 2014
448G1,AutoCAD P&ID 2015
448H1,AutoCAD P&ID 2016
448I1,AutoCAD P&ID 2017
462B1,AutoCAD Inventor Professional Suite 2010
462C1,AutoCAD Inventor Professional Suite 2011
463E1,Vault Basic 2013
463F1,Vault Basic 2014
463G1,Vault Basic 2015
463H1,Vault Basic 2016
463I1,Vault Basic 2017
463J1,Vault Basic 2018
463K1,Vault Basic 2019
463L1,Vault Basic 2020
463M1,Vault Basic 2021
463N1,Vault Basic 2022
463O1,Vault Basic 2023
464A1,Inventor Routed Systems Suite 2009
464B1,Inventor Routed Systems Suite 2010
464C1,Inventor Routed Systems Suite 2011
466A1,Inventor Simulation Suite 2009
466B1,Inventor Simulation Suite 2010
466C1,Inventor Simulation Suite 2011
467A1,Topobase Web 2009
467B1,Topobase Web 2010
467C1,Topobase Web 2011
474A1,Topobase Electric 2009
475A1,Topobase Client 2009
475B1,Topobase Client 2010
475C1,Topobase Client 2011
495A1,3DS Max Design 2009
495B1,3DS Max Design 2010
495C1,3DS Max Design 2011
495D1,3DS Max Design 2012
495E1,3DS Max Design 2013
495F1,3DS Max Design 2014
495G1,3DS Max Design 2015
498A1,Mudbox 2009
498B1,Mudbox 2010
498C1,Mudbox 2011
498D1,Mudbox 2012
498E1,Mudbox 2013
498F1,Mudbox 2014
498G1,Mudbox 2015
498H1,Mudbox 2016
498I1,Mudbox 2017
498J1,Mudbox 2018
498K1,Mudbox 2019
498L1,Mudbox 2020
498N1,Mudbox 2022
498O1,Mudbox 2023
504A1,NavisWorks Review 2009
504B1,NavisWorks Review 2010
506A1,NavisWorks Simulate 2009
506B1,NavisWorks Simulate 2010
506C1,NavisWorks Simulate 2011
506D1,NavisWorks Simulate 2012
506E1,NavisWorks Simulate 2013
506F1,NavisWorks Simulate 2014
506G1,NavisWorks Simulate 2015
506H1,NavisWorks Simulate 2016
506I1,NavisWorks Simulate 2017
506J1,NavisWorks Simulate 2018
506K1,NavisWorks Simulate 2019
506L1,NavisWorks Simulate 2020
506M1,NavisWorks Simulate 2021
506N1,NavisWorks Simulate 2022
506O1,NavisWorks Simulate 2023
507A1,NavisWorks Manage 2009
507B1,NavisWorks Manage 2010
507C1,NavisWorks Manage 2011
507D1,NavisWorks Manage 2012
507E1,NavisWorks Manage 2013
507F1,NavisWorks Manage 2014
507G1,NavisWorks Manage 2015
507H1,NavisWorks Manage 2016
507I1,NavisWorks Manage 2017
507J1,NavisWorks Manage 2018
507K1,NavisWorks Manage 2019
507L1,NavisWorks Manage 2020
507M1,NavisWorks Manage 2021
507N1,NavisWorks Manage 2022
507O1,NavisWorks Manage 2023
527A1,Inventor Suite 2009
527B1,Inventor Suite 2010
527C1,Inventor Suite 2011
529B1,Inventor LT 2010
529D1,Inventor LT 2012
529E1,Inventor LT 2013
529F1,Inventor LT 2014
529G1,Inventor LT 2015
529H1,Inventor LT 2016
529I1,Inventor LT 2017
529J1,Inventor LT 2018
529K1,Inventor LT 2019
529L1,Inventor LT 2020
529M1,Inventor LT 2021
530A1,RTRT 8Core 2009
531A1,RTRT 16Core 2009
532A1,DirectConnect - Catia v4 2009
532B1,DirectConnect - Catia v4 2010
533A1,RTRT 2Core 2009
534A1,RTRT 4Core 2009
535G1,T1 Enterprise Multi-flex 2015
535H1,T1 Enterprise Multi-flex 2016
544A1,AutoCAD Civil 2009
544B1,AutoCAD Civil 2010
545A1,AutoCAD LT Civil Suite 2009
545B1,AutoCAD LT Civil Suite 2010
545C1,AutoCAD LT Civil Suite 2011
545D1,AutoCAD LT Civil Suite 2012
545E1,AutoCAD LT Civil Suite 2013
545F1,AutoCAD LT Civil Suite 2014
545G1,AutoCAD LT Civil Suite 2015
545H1,AutoCAD LT Civil Suite 2016
545I1,AutoCAD LT Civil Suite 2017
545J1,AutoCAD LT Civil Suite 2018
545K1,AutoCAD LT Civil Suite 2019
545L1,AutoCAD LT Civil Suite 2020
545M1,AutoCAD LT Civil Suite 2021
545N1,AutoCAD LT Civil Suite 2022
545O1,AutoCAD LT Civil Suite 2023
546A1,Robot Structural Analysis 2009
546B1,Robot Structural Analysis 2010
546C1,Robot Structural Analysis 2011
546D1,Robot Structural Analysis 2012
546E1,Robot Structural Analysis 2013
547A1,Robot Structural Analysis Professional 2009
547B1,Robot Structural Analysis Professional 2010
547C1,Robot Structural Analysis Professional 2011
547D1,Robot Structural Analysis Professional 2012
547E1,Robot Structural Analysis Professional 2013
547F1,Robot Structural Analysis Professional 2014
547G1,Robot Structural Analysis Professional 2015
547H1,Robot Structural Analysis Professional 2016
547I1,Robot Structural Analysis Professional 2017
547J1,Robot Structural Analysis Professional 2018
547K1,Robot Structural Analysis Professional 2019
547L1,Robot Structural Analysis Professional 2020
547M1,Robot Structural Analysis Professional 2021
547N1,Robot Structural Analysis Professional 2022
547O1,Robot Structural Analysis Professional 2023
548E1,Entertainment Creation Suite Ultimate - Secondary Schools 2013
549B1,Vault Collaboration 2010
549C1,Vault Collaboration 2011
549D1,Vault Collaboration 2012
549E1,Vault Collaboration 2013
551A1,Stitcher Unlimited 2009
552A1,ImageModeler 2009
554A1,Productstream Professional Easy 2009
554B1,Productstream Professional Easy 2010
555A1,Productstream Professional Office 2009
555B1,Productstream Professional Office 2010
555C1,Productstream Professional Office 2011
555D1,Productstream Professional Office 2012
555E1,Productstream Professional Office 2013
555F1,Productstream Professional Office 2014
555G1,Productstream Professional Office 2015
555H1,Productstream Professional Office 2016
555I1,Productstream Professional Office 2017
555J1,Productstream Professional Office 2018
555K1,Productstream Professional Office 2019
555L1,Productstream Professional Office 2020
555M1,Productstream Professional Office 2021
555N1,Productstream Professional Office 2022
555O1,Productstream Professional Office 2023
556A1,Productstream Pro SQL Server Standard Client 2009
556B1,Productstream Pro SQL Server Standard Client 2010
557A1,Productstream Pro SQL Server Standard Processor 2009
557B1,Productstream Pro SQL Server Standard Processor 2010
558A1,Productstream Pro SQL Server Enterprise Processor 2009
559B1,Vault Workgroup 2010
559C1,Vault Workgroup 2011
559D1,Vault Workgroup 2012
559E1,Vault Workgroup 2013
559F1,Vault Workgroup 2014
559G1,Vault Workgroup 2015
559H1,Vault Workgroup 2016
559I1,Vault Workgroup 2017
559J1,Vault Workgroup 2018
559K1,Vault Workgroup 2019
559L1,Vault Workgroup 2020
559M1,Vault Workgroup 2021
559N1,Vault Workgroup 2022
559O1,Vault Workgroup 2023
562A1,AutoCAD ECSCAD 2009
562B1,AutoCAD ECSCAD 2010
562C1,AutoCAD ECSCAD 2011
562D1,AutoCAD ECSCAD 2012
562E1,AutoCAD ECSCAD 2013
562F1,AutoCAD ECSCAD 2014
563A1,Ecotect 2009
566B1,Moldflow Design Link for CATIA V5 2010
566C1,Moldflow Design Link for CATIA V5 2011
566D1,Moldflow Design Link for CATIA V5 2012
567B1,Moldflow Design Link for Pro/ENGINEER 2010
567C1,Moldflow Design Link for Pro/ENGINEER 2011
567D1,Moldflow Design Link for Pro/ENGINEER 2012
568B1,Moldflow Design Link for Parasolid 2010
568C1,Moldflow Design Link for Parasolid 2011
568D1,Moldflow Design Link for Parasolid 2012
569B1,Vault Manufacturing 2010
569C1,Vault Manufacturing 2011
569D1,Vault Manufacturing 2012
569E1,Vault Manufacturing 2013
569F1,Vault Manufacturing 2014
569G1,Vault Manufacturing 2015
569H1,Vault Manufacturing 2016
569I1,Vault Manufacturing 2017
569J1,Vault Manufacturing 2018
569K1,Vault Manufacturing 2019
569L1,Vault Manufacturing 2020
569M1,Vault Manufacturing 2021
569N1,Vault Manufacturing 2022
569O1,Vault Manufacturing 2023
570B1,Moldflow Adviser Design 2010
570C1,Moldflow Adviser Design 2011
570D1,Moldflow Adviser Design 2012
570E1,Moldflow Adviser Design 2013
570F1,Moldflow Adviser Design 2014
570G1,Moldflow Adviser Design 2015
570H1,Moldflow Adviser Design 2016
570I1,Moldflow Adviser Design 2017
571B1,Moldflow Adviser Manufacturing 2010
571C1,Moldflow Adviser Manufacturing 2011
571D1,Moldflow Adviser Manufacturing 2012
571E1,Moldflow Adviser Manufacturing 2013
571F1,Moldflow Adviser Manufacturing 2014
571G1,Moldflow Adviser Manufacturing 2015
571H1,Moldflow Adviser Manufacturing 2016
571I1,Moldflow Adviser Manufacturing 2017
571J1,Moldflow Adviser Manufacturing 2018
571K1,Moldflow Adviser Manufacturing 2019
571M1,Moldflow Adviser Manufacturing 2021
572B1,Moldflow Adviser Advanced 2010
572C1,Moldflow Adviser Advanced 2011
572D1,Moldflow Adviser Advanced 2012
572E1,Moldflow Adviser Advanced 2013
572F1,Moldflow Adviser Advanced 2014
572G1,Moldflow Adviser Advanced 2015
572H1,Moldflow Adviser Advanced 2016
572I1,Moldflow Adviser Advanced 2017
572J1,Moldflow Adviser Advanced 2018
572K1,Moldflow Adviser Advanced 2019
572M1,Moldflow Adviser Advanced 2021
573B1,Moldflow Insight Basic 2010
573C1,Moldflow Insight Basic 2011
573D1,Moldflow Insight Basic 2012
573E1,Moldflow Insight Basic 2013
573F1,Moldflow Insight Basic 2014
573G1,Moldflow Insight Basic 2015
573H1,Moldflow Insight Basic 2016
573I1,Moldflow Insight Basic 2017
573J1,Moldflow Insight Basic 2018
573K1,Moldflow Insight Basic 2019
573M1,Moldflow Insight Basic 2021
574B1,Moldflow Insight Performance 2010
574C1,Moldflow Insight Performance 2011
574D1,Moldflow Insight Performance 2012
574E1,Moldflow Insight Performance 2013
574F1,Moldflow Insight Performance 2014
574G1,Moldflow Insight Performance 2015
574H1,Moldflow Insight Performance 2016
574I1,Moldflow Insight Performance 2017
574J1,Moldflow Insight Performance 2018
574K1,Moldflow Insight Performance 2019
574M1,Moldflow Insight Performance 2021
575B1,Moldflow Insight Advanced 2010
575C1,Moldflow Insight Advanced 2011
575D1,Moldflow Insight Advanced 2012
575E1,Moldflow Insight Advanced 2013
575F1,Moldflow Insight Advanced 2014
575G1,Moldflow Insight Advanced 2015
575H1,Moldflow Insight Advanced 2016
575I1,Moldflow Insight Advanced 2017
575J1,Moldflow Insight Advanced 2018
575K1,Moldflow Insight Advanced 2019
575M1,Moldflow Insight Advanced 2021
576E1,Simulation Moldflow Design Link 2013
577B1,Moldflow CAD Doctor 2010
577C1,Moldflow CAD Doctor 2011
577D1,Moldflow CAD Doctor 2012
577E1,Moldflow CAD Doctor 2013
577F1,Moldflow CAD Doctor 2014
577G1,Moldflow CAD Doctor 2015
577H1,Moldflow CAD Doctor 2016
577I1,Moldflow CAD Doctor 2017
577J1,Moldflow CAD Doctor 2018
579B1,Moldflow Synergy 2010
579C1,Moldflow Synergy 2011
579D1,Moldflow Synergy 2012
579E1,Moldflow Synergy 2013
579F1,Moldflow Synergy 2014
579G1,Moldflow Synergy 2015
579H1,Moldflow Synergy 2016
579I1,Moldflow Synergy 2017
579J1,Moldflow Synergy 2018
579K1,Moldflow Synergy 2019
579M1,Moldflow Synergy 2021
581A1,Intent 2009
582A1,Intent AC 2009
583A1,Intent AC Solids 2009
584C1,Intent Professional 2011
586B1,Showcase Presenter 2010
586C1,Showcase Presenter 2011
589A1,Revit MEP 2009
589E1,Revit MEP 2013
589F1,Revit MEP 2014
589G1,Revit MEP 2015
589H1,Revit MEP 2016
590B1,Softimage 2010
590D1,Softimage 2012
590E1,Softimage 2013
590F1,Softimage 2014
590G1,Softimage 2015
591B1,Softimage Advanced 2010
592A1,AutoCAD Visualization Suite 2009
592B1,AutoCAD Visualization Suite 2010
593B1,Ecotect Analysis 2010
593C1,Ecotect Analysis 2011
594D1,SEEK 2012
595B1,AutoCAD Revit Architecture Visualization Suite 2010
595C1,AutoCAD Revit Architecture Visualization Suite 2011
596B1,AutoCAD Inventor LT Suite 2010
596C1,AutoCAD Inventor LT Suite 2011
596D1,AutoCAD Inventor LT Suite 2012
596E1,AutoCAD Inventor LT Suite 2013
596F1,AutoCAD Inventor LT Suite 2014
596G1,AutoCAD Inventor LT Suite 2015
596H1,AutoCAD Inventor LT Suite 2016
596I1,AutoCAD Inventor LT Suite 2017
596J1,AutoCAD Inventor LT Suite 2018
596K1,AutoCAD Inventor LT Suite 2019
596L1,AutoCAD Inventor LT Suite 2020
596M1,AutoCAD Inventor LT Suite 2021
597B1,Navisworks Manufacturing Manage 2010
598B1,Navisworks Manufacturing Review 2010
599B1,Navisworks Manufacturing Simulate 2010
600B1,LandXplorer Server 2010
600C1,LandXplorer Server 2011
629D1,Buzzsaw Professional 2012
636C1,Intent Run-Time 2011
636D1,Intent Run-Time 2012
636E1,Intent Run-Time 2013
636F1,Intent Run-Time 2014
636G1,Intent Run-Time 2015
636H1,Intent Run-Time 2016
636I1,Intent Run-Time 2017
636J1,Intent Run-Time 2018
636K1,Intent Run-Time 2019
636L1,Intent Run-Time 2020
636M1,Intent Run-Time 2021
636N1,Intent Run-Time 2022
636O1,Intent Run-Time 2023
651G1,Education Master Suite 2015
652D1,Building Design Suite for Education 2012
653D1,Infrastructure Design Suite for Education 2012
654D1,Product Design Suite for Education 2012
654E1,Product Design Suite for Education 2013
656D1,Entertainment Creation Suite for Education 2012
656E1,Entertainment Creation Suite for Education 2013
657B1,Maya 2010
657C1,Maya 2011
657D1,Maya 2012
657E1,Maya 2013
657F1,Maya 2014
657G1,Maya 2015
657H1,Maya 2016
657I1,Maya 2017
657J1,Maya 2018
657K1,Maya 2019
657L1,Maya 2020
657N1,Maya 2022
657O1,Maya 2023
658B1,Algor Simulation 2010
658C1,Algor Simulation 2011
660B1,Maya Entertainment Creation Suite 2010
660C1,Maya Entertainment Creation Suite 2011
660D1,Maya Entertainment Creation Suite 2012
660E1,Maya Entertainment Creation Suite 2013
660F1,Maya Entertainment Creation Suite 2014
660G1,Maya Entertainment Creation Suite 2015
660H1,Maya Entertainment Creation Suite 2016
660I1,Maya Entertainment Creation Suite 2017
660J1,Maya Entertainment Creation Suite 2018
660K1,Maya Entertainment Creation Suite 2019
660L1,Maya Entertainment Creation Suite 2020
661B1,3ds Max Entertainment Creation Suite 2010
661C1,3ds Max Entertainment Creation Suite 2011
661D1,3ds Max Entertainment Creation Suite 2012
661E1,3ds Max Entertainment Creation Suite 2013
661F1,3ds Max Entertainment Creation Suite 2014
661G1,3ds Max Entertainment Creation Suite 2015
661H1,3ds Max Entertainment Creation Suite 2016
661I1,3ds Max Entertainment Creation Suite 2017
661J1,3ds Max Entertainment Creation Suite 2018
661K1,3ds Max Entertainment Creation Suite 2019
661L1,3ds Max Entertainment Creation Suite 2020
661M1,3ds Max Entertainment Creation Suite 2021
662B1,Softimage Entertainment Creation Suite 2010
662D1,Softimage Entertainment Creation Suite 2012
662E1,Softimage Entertainment Creation Suite 2013
662F1,Softimage Entertainment Creation Suite 2014
662G1,Softimage Entertainment Creation Suite 2015
663B1,Maya Real-Time Animation Suite 2010
664B1,3ds Max Real-Time Animation Suite 2010
665B1,Softimage Real-Time Animation Suite 2010
666C1,Inventor Publisher 2011
666D1,Inventor Publisher 2012
666E1,Inventor Publisher 2013
666G1,Inventor Publisher 2015
666H1,Inventor Publisher 2016
667B1,Algor Simulation Professional 2010
667C1,Algor Simulation Professional 2011
667D1,Algor Simulation Professional 2012
667E1,Algor Simulation Professional 2013
668B1,Algor Simulation CFD 2010
668C1,Algor Simulation CFD 2011
669B1,Algor Simulation MES 2010
669C1,Algor Simulation MES 2011
669D1,Algor Simulation MES 2012
669E1,Algor Simulation MES 2013
669F1,Algor Simulation MES 2014
669G1,Algor Simulation MES 2015
669H1,Algor Simulation MES 2016
669I1,Algor Simulation MES 2017
669J1,Algor Simulation MES 2018
671A1,Opticore Realizer Professional 2009
674A1,Opticore Studio 2009
675A1,Opticore Studio Professional 2009
675B1,Opticore Studio Professional 2010
675C1,Opticore Studio Professional 2011
675D1,Opticore Studio Professional 2012
675E1,Opticore Studio Professional 2013
675F1,Opticore Studio Professional 2014
681A1,Opticore Studio Professional Cluster 2009
683A1,Opticore Arena 2009
691A1,RTRT WS Base 2009
692C1,Real-Time Ray Tracing Cluster 2011
692D1,Real-Time Ray Tracing Cluster 2012
692E1,Real-Time Ray Tracing Cluster 2013
692F1,Real-Time Ray Tracing Cluster 2014
693A1,RTRT Single Core 2009
701A1,Opticore JTExport 2009
707A1,RTRT WS Add Core 2009
710B1,Alias Automotive 2010
710C1,Alias Automotive 2011
710D1,Alias Automotive 2012
710E1,Alias Automotive 2013
710F1,Alias Automotive 2014
710G1,Alias Automotive 2015
712A1,DesignStudio 2009
712B1,DesignStudio 2010
712C1,DesignStudio 2011
712D1,DesignStudio 2012
712E1,DesignStudio 2013
712F1,DesignStudio 2014
712G1,DesignStudio 2015
712H1,DesignStudio 2016
712I1,DesignStudio 2017
712J1,DesignStudio 2018
712K1,DesignStudio 2019
712L1,DesignStudio 2020
712M1,DesignStudio 2021
713A1,DirectConnect - CAT 2009
714A1,DirectConnect - Catia 2009
714B1,DirectConnect - Catia 2010
718D1,mental ray Standalone 2012
718E1,mental ray Standalone 2013
718F1,mental ray Standalone 2014
718G1,mental ray Standalone 2015
718H1,mental ray Standalone 2016
718I1,mental ray Standalone 2017
719A1,DirectConnect - UG 2009
719B1,DirectConnect - UG 2010
719C1,DirectConnect - UG 2011
719D1,DirectConnect - UG 2012
722A1,Maya Complete 2009
724A1,Maya Unlimited 2009
727A1,Motion Builder Professional 2009
727B1,Motion Builder Professional 2010
727C1,Motion Builder Professional 2011
727D1,Motion Builder Professional 2012
727E1,Motion Builder Professional 2013
727F1,Motion Builder Professional 2014
727G1,Motion Builder Professional 2015
727H1,Motion Builder Professional 2016
727I1,Motion Builder Professional 2017
727J1,Motion Builder Professional 2018
727K1,Motion Builder Professional 2019
727L1,Motion Builder Professional 2020
727N1,Motion Builder Professional 2022
727O1,Motion Builder Professional 2023
729A1,PortfolioWall 2009
732A1,Sketchbook Pro 2009
732B1,Sketchbook Pro 2010
732C1,Sketchbook Pro 2011
732E1,Sketchbook Pro 2013
734A1,Autodesk Studio 2009
736A1,SurfaceStudio 2009
736B1,SurfaceStudio 2010
736C1,SurfaceStudio 2011
736D1,SurfaceStudio 2012
736E1,SurfaceStudio 2013
736F1,SurfaceStudio 2014
736G1,SurfaceStudio 2015
736H1,SurfaceStudio 2016
736I1,SurfaceStudio 2017
736J1,SurfaceStudio 2018
736K1,SurfaceStudio 2019
736L1,SurfaceStudio 2020
736M1,SurfaceStudio 2021
736N1,SurfaceStudio 2022
736O1,SurfaceStudio 2023
738C1,Alias Consulting - Entertainment 2011
741C1,Alias Sketch 2011
741D1,Alias Sketch 2012
741E1,Alias Sketch 2013
752C1,Intent Server 2011
752D1,Intent Server 2012
752E1,Intent Server 2013
752F1,Intent Server 2014
752G1,Intent Server 2015
752H1,Intent Server 2016
752I1,Intent Server 2017
752J1,Intent Server 2018
752K1,Intent Server 2019
752L1,Intent Server 2020
752M1,Intent Server 2021
752N1,Intent Server 2022
752O1,Intent Server 2023
757C1,Factory Design Suite Premium 2011
757D1,Factory Design Suite Premium 2012
757E1,Factory Design Suite Premium 2013
757F1,Factory Design Suite Premium 2014
757G1,Factory Design Suite Premium 2015
757H1,Factory Design Suite Premium 2016
757I1,Factory Design Suite Premium 2017
757J1,Factory Design Suite Premium 2018
757K1,Factory Design Suite Premium 2019
757L1,Factory Design Suite Premium 2020
757M1,Factory Design Suite Premium 2021
760D1,Factory Design Suite Ultimate 2012
760E1,Factory Design Suite Ultimate 2013
760F1,Factory Design Suite Ultimate 2014
760G1,Factory Design Suite Ultimate 2015
760H1,Factory Design Suite Ultimate 2016
760I1,Factory Design Suite Ultimate 2017
760J1,Factory Design Suite Ultimate 2018
760K1,Factory Design Suite Ultimate 2019
760L1,Factory Design Suite Ultimate 2020
760M1,Factory Design Suite Ultimate 2021
763C1,Plant Design Suite Premium 2011
763D1,Plant Design Suite Premium 2012
763E1,Plant Design Suite Premium 2013
763F1,Plant Design Suite Premium 2014
763G1,Plant Design Suite Premium 2015
763H1,Plant Design Suite Premium 2016
763I1,Plant Design Suite Premium 2017
763J1,Plant Design Suite Premium 2018
763K1,Plant Design Suite Premium 2019
763L1,Plant Design Suite Premium 2020
763M1,Plant Design Suite Premium 2021
764C1,Plant Design Suite Advanced 2011
764D1,Plant Design Suite Advanced 2012
764E1,Plant Design Suite Advanced 2013
764F1,Plant Design Suite Advanced 2014
764G1,Plant Design Suite Advanced 2015
764H1,Plant Design Suite Advanced 2016
764I1,Plant Design Suite Advanced 2017
764J1,Plant Design Suite Advanced 2018
764K1,Plant Design Suite Advanced 2019
764L1,Plant Design Suite Advanced 2020
764M1,Plant Design Suite Advanced 2021
765D1,Building Design Suite Premium 2012
765E1,Building Design Suite Premium 2013
765F1,Building Design Suite Premium 2014
765G1,Building Design Suite Premium 2015
765H1,Building Design Suite Premium 2016
765I1,Building Design Suite Premium 2017
765J1,Building Design Suite Premium 2018
765K1,Building Design Suite Premium 2019
765L1,Building Design Suite Premium 2020
765M1,Building Design Suite Premium 2021
766D1,Building Design Suite Ultimate 2012
766E1,Building Design Suite Ultimate 2013
766F1,Building Design Suite Ultimate 2014
766G1,Building Design Suite Ultimate 2015
766H1,Building Design Suite Ultimate 2016
766I1,Building Design Suite Ultimate 2017
766K1,Building Design Suite Ultimate 2019
766L1,Building Design Suite Ultimate 2020
766M1,Building Design Suite Ultimate 2021
767C1,Design Suite Standard 2011
767D1,Design Suite Standard 2012
767E1,Design Suite Standard 2013
767F1,Design Suite Standard 2014
767G1,Design Suite Standard 2015
767H1,Design Suite Standard 2016
767I1,Design Suite Standard 2017
767J1,Design Suite Standard 2018
767K1,Design Suite Standard 2019
767L1,Design Suite Standard 2020
767M1,Design Suite Standard 2021
768C1,Design Suite Premium 2011
768D1,Design Suite Premium 2012
768E1,Design Suite Premium 2013
768F1,Design Suite Premium 2014
768G1,Design Suite Premium 2015
768H1,Design Suite Premium 2016
768I1,Design Suite Premium 2017
768J1,Design Suite Premium 2018
768K1,Design Suite Premium 2019
768L1,Design Suite Premium 2020
768M1,Design Suite Premium 2021
769D1,Design Suite Ultimate 2012
769E1,Design Suite Ultimate 2013
769F1,Design Suite Ultimate 2014
769G1,Design Suite Ultimate 2015
769H1,Design Suite Ultimate 2016
769I1,Design Suite Ultimate 2017
774D1,3ds Max Entertainment Creation Suite Premium 2012
774E1,3ds Max Entertainment Creation Suite Premium 2013
774F1,3ds Max Entertainment Creation Suite Premium 2014
774G1,3ds Max Entertainment Creation Suite Premium 2015
775D1,Maya Entertainment Creation Suite Premium 2012
775E1,Maya Entertainment Creation Suite Premium 2013
775F1,Maya Entertainment Creation Suite Premium 2014
775G1,Maya Entertainment Creation Suite Premium 2015
776C1,Smoke For Mac OS 2011
776D1,Smoke For Mac OS 2012
776E1,Smoke For Mac OS 2013
776F1,Smoke For Mac OS 2014
776G1,Smoke For Mac OS 2015
777C1,AutoCAD for Mac 2011
777D1,AutoCAD for Mac 2012
777E1,AutoCAD for Mac 2013
777F1,AutoCAD for Mac 2014
777G1,AutoCAD for Mac 2015
777H1,AutoCAD for Mac 2016
777I1,AutoCAD for Mac 2017
777J1,AutoCAD for Mac 2018
777K1,AutoCAD for Mac 2019
777L1,AutoCAD for Mac 2020
777M1,AutoCAD for Mac 2021
777N1,AutoCAD for Mac 2022
777O1,AutoCAD for Mac 2023
779C1,Autodesk Beast 2011
780D1,AutoCAD Systems 2012
781D1,Product Design Suite Ultimate 2012
781E1,Product Design Suite Ultimate 2013
781F1,Product Design Suite Ultimate 2014
781G1,Product Design Suite Ultimate 2015
781H1,Product Design Suite Ultimate 2016
781I1,Product Design Suite Ultimate 2017
781J1,Product Design Suite Ultimate 2018
781K1,Product Design Suite Ultimate 2019
781L1,Product Design Suite Ultimate 2020
781M1,Product Design Suite Ultimate 2021
782D1,Product Design Suite Premium 2012
782E1,Product Design Suite Premium 2013
782F1,Product Design Suite Premium 2014
782G1,Product Design Suite Premium 2015
782H1,Product Design Suite Premium 2016
782I1,Product Design Suite Premium 2017
782J1,Product Design Suite Premium 2018
782K1,Product Design Suite Premium 2019
782L1,Product Design Suite Premium 2020
782M1,Product Design Suite Premium 2021
783D1,Product Design Suite Standard 2012
783E1,Product Design Suite Standard 2013
783F1,Product Design Suite Standard 2014
784D1,Building Design Suite Standard 2012
784E1,Building Design Suite Standard 2013
784F1,Building Design Suite Standard 2014
784G1,Building Design Suite Standard 2015
784H1,Building Design Suite Standard 2016
784I1,Building Design Suite Standard 2017
784J1,Building Design Suite Standard 2018
784K1,Building Design Suite Standard 2019
784L1,Building Design Suite Standard 2020
784M1,Building Design Suite Standard 2021
785D1,Infrastructure Design Suite Ultimate 2012
785E1,Infrastructure Design Suite Ultimate 2013
785F1,Infrastructure Design Suite Ultimate 2014
785G1,Infrastructure Design Suite Ultimate 2015
785H1,Infrastructure Design Suite Ultimate 2016
785I1,Infrastructure Design Suite Ultimate 2017
785J1,Infrastructure Design Suite Ultimate 2018
785K1,Infrastructure Design Suite Ultimate 2019
785L1,Infrastructure Design Suite Ultimate 2020
785M1,Infrastructure Design Suite Ultimate 2021
786D1,Infrastructure Design Suite Premium 2012
786E1,Infrastructure Design Suite Premium 2013
786F1,Infrastructure Design Suite Premium 2014
786G1,Infrastructure Design Suite Premium 2015
786H1,Infrastructure Design Suite Premium 2016
786I1,Infrastructure Design Suite Premium 2017
786J1,Infrastructure Design Suite Premium 2018
786K1,Infrastructure Design Suite Premium 2019
786L1,Infrastructure Design Suite Premium 2020
786M1,Infrastructure Design Suite Premium 2021
787D1,Infrastructure Design Suite Standard 2012
787E1,Infrastructure Design Suite Standard 2013
787F1,Infrastructure Design Suite Standard 2014
787G1,Infrastructure Design Suite Standard 2015
787H1,Infrastructure Design Suite Standard 2016
787I1,Infrastructure Design Suite Standard 2017
787J1,Infrastructure Design Suite Standard 2018
787K1,Infrastructure Design Suite Standard 2019
787L1,Infrastructure Design Suite Standard 2020
787M1,Infrastructure Design Suite Standard 2021
788D1,Plant Design Suite Standard 2012
788E1,Plant Design Suite Standard 2013
788F1,Plant Design Suite Standard 2014
788G1,Plant Design Suite Standard 2015
788H1,Plant Design Suite Standard 2016
788I1,Plant Design Suite Standard 2017
788J1,Plant Design Suite Standard 2018
788K1,Plant Design Suite Standard 2019
788L1,Plant Design Suite Standard 2020
788M1,Plant Design Suite Standard 2021
789D1,Factory Design Suite Standard 2012
789E1,Factory Design Suite Standard 2013
789F1,Factory Design Suite Standard 2014
789G1,Factory Design Suite Standard 2015
789H1,Factory Design Suite Standard 2016
789I1,Factory Design Suite Standard 2017
789J1,Factory Design Suite Standard 2018
789K1,Factory Design Suite Standard 2019
789L1,Factory Design Suite Standard 2020
789M1,Factory Design Suite Standard 2021
793E1,Entertainment Creation Suite Ultimate 2013
793F1,Entertainment Creation Suite Ultimate 2014
793G1,Entertainment Creation Suite Ultimate 2015
793H1,Entertainment Creation Suite Ultimate 2016
793I1,Entertainment Creation Suite Ultimate 2017
793J1,Entertainment Creation Suite Ultimate 2018
793K1,Entertainment Creation Suite Ultimate 2019
793L1,Entertainment Creation Suite Ultimate 2020
793M1,Entertainment Creation Suite Ultimate 2021
796D1,Infrastructure Map Server 2012
796E1,Infrastructure Map Server 2013
796F1,Infrastructure Map Server 2014
796G1,Infrastructure Map Server 2015
796H1,Infrastructure Map Server 2016
796I1,Infrastructure Map Server 2017
796J1,Infrastructure Map Server 2018
797A1,Inventor Professional 2009
797D1,Inventor Professional 2012
797E1,Inventor Professional 2013
797F1,Inventor Professional 2014
797G1,Inventor Professional 2015
797H1,Inventor Professional 2016
797I1,Inventor Professional 2017
797J1,Inventor Professional 2018
797K1,Inventor Professional 2019
797L1,Inventor Professional 2020
797M1,Inventor Professional 2021
797N1,Inventor Professional 2022
797O1,Inventor Professional 2023
798G1,Inventor OEM 2015
798H1,Inventor OEM 2016
798I1,Inventor OEM 2017
798J1,Inventor OEM 2018
798K1,Inventor OEM 2019
798L1,Inventor OEM 2020
798M1,Inventor OEM 2021
798N1,Inventor OEM 2022
798O1,Inventor OEM 2023
799D1,AutoCAD Map 3D Enterprise 2012
800D1,Simulation Mechanical WS 2012
801D1,Vault Collaboration AEC 2012
801E1,Vault Collaboration AEC 2013
805D1,Inventor Engineer-to-Order Series 2012
805E1,Inventor Engineer-to-Order Series 2013
805F1,Inventor Engineer-to-Order Series 2014
805G1,Inventor Engineer-to-Order Series 2015
805H1,Inventor Engineer-to-Order Series 2016
805I1,Inventor Engineer-to-Order Series 2017
805J1,Inventor Engineer-to-Order Series 2018
805K1,Inventor Engineer-to-Order Series 2019
805L1,Inventor Engineer-to-Order Series 2020
805M1,Inventor Engineer-to-Order Series 2021
805N1,Inventor Engineer-to-Order Series 2022
805O1,Inventor Engineer-to-Order Series 2023
808D1,Infrastructure Modeler 2012
808E1,Infrastructure Modeler 2013
808F1,Infrastructure Modeler 2014
808G1,Infrastructure Modeler 2015
809D1,Simulation CFD 2012
809E1,Simulation CFD 2013
809F1,Simulation CFD 2014
809G1,Simulation CFD 2015
809H1,Simulation CFD 2016
809I1,Simulation CFD 2017
809J1,Simulation CFD 2018
810D1,Simulation CFD Advanced 2012
810E1,Simulation CFD Advanced 2013
810F1,Simulation CFD Advanced 2014
810G1,Simulation CFD Advanced 2015
810H1,Simulation CFD Advanced 2016
810I1,Simulation CFD Advanced 2017
810J1,Simulation CFD Advanced 2018
810K1,Simulation CFD Advanced 2019
810M1,Simulation CFD Advanced 2021
810O1,Simulation CFD Advanced 2023
811D1,Simulation CFD Motion 2012
811E1,Simulation CFD Motion 2013
811F1,Simulation CFD Motion 2014
811G1,Simulation CFD Motion 2015
811H1,Simulation CFD Motion 2016
811I1,Simulation CFD Motion 2017
811J1,Simulation CFD Motion 2018
811K1,Simulation CFD Motion 2019
811M1,Simulation CFD Motion 2021
811O1,Simulation CFD Motion 2023
812D1,Simulation CFD Design Study Environment​ 2012
812E1,Simulation CFD Design Study Environment​ 2013
812F1,Simulation CFD Design Study Environment​ 2014
812G1,Simulation CFD Design Study Environment​ 2015
812H1,Simulation CFD Design Study Environment​ 2016
812I1,Simulation CFD Design Study Environment​ 2017
812J1,Simulation CFD Design Study Environment​ 2018
813D1,Simulation CFD Connection for Inventor 2012
814D1,Simulation CFD Connection for Revit 2012
815D1,Simulation CFD Connection for NX 2012
815E1,Simulation CFD Connection for NX 2013
815F1,Simulation CFD Connection for NX 2014
815G1,Simulation CFD Connection for NX 2015
815H1,Simulation CFD Connection for NX 2016
816D1,Simulation CFD Connection for SpaceClaim 2012
817D1,Simulation CFD Connection for SolidWorks 2012
818D1,Simulation CFD Connection for SolidEdge 2012
819D1,Simulation CFD Connection for ACIS 2012
819E1,Simulation CFD Connection for ACIS 2013
820D1,Simulation CFD Connection for Discrete 2012
821D1,Simulation CFD Connection for Catia V5 2012
822D1,Simulation CFD Connection for Pro/ENGINEER 2012
822E1,Simulation CFD Connection for Pro/ENGINEER 2013
822F1,Simulation CFD Connection for Pro/ENGINEER 2014
822G1,Simulation CFD Connection for Pro/ENGINEER 2015
822H1,Simulation CFD Connection for Pro/ENGINEER 2016
823D1,Simulation CFD Connection for CoCreate 2012
824D1,Simulation CFD Connection for Parasolid 2012
824E1,Simulation CFD Connection for Parasolid 2013
824F1,Simulation CFD Connection for Parasolid 2014
824G1,Simulation CFD Connection for Parasolid 2015
824H1,Simulation CFD Connection for Parasolid 2016
827E1,AutoCAD LT for Mac 2013
827F1,AutoCAD LT for Mac 2014
827G1,AutoCAD LT for Mac 2015
827H1,AutoCAD LT for Mac 2016
827I1,AutoCAD LT for Mac 2017
827J1,AutoCAD LT for Mac 2018
827K1,AutoCAD LT for Mac 2019
827L1,AutoCAD LT for Mac 2020
827M1,AutoCAD LT for Mac 2021
827N1,AutoCAD LT for Mac 2022
827O1,AutoCAD LT for Mac 2023
828E1,Revit LT 2013
828F1,Revit LT 2014
828G1,Revit LT 2015
828H1,Revit LT 2016
828I1,Revit LT 2017
828J1,Revit LT 2018
828K1,Revit LT 2019
828L1,Revit LT 2020
828M1,Revit LT 2021
828N1,Revit LT 2022
828O1,Revit LT 2023
829I1,Revit 2017
829J1,Revit 2018
829K1,Revit 2019
829L1,Revit 2020
829M1,Revit 2021
829N1,Revit 2022
829O1,Revit 2023
831D1,Moldflow Insight WS Basic 2012
832D1,Moldflow Insight WS Pro 2012
833D1,Moldflow Insight WS Advanced 2012
834E1,AutoCAD Revit LT Suite 2013
834F1,AutoCAD Revit LT Suite 2014
834G1,AutoCAD Revit LT Suite 2015
834H1,AutoCAD Revit LT Suite 2016
834I1,AutoCAD Revit LT Suite 2017
834J1,AutoCAD Revit LT Suite 2018
834K1,AutoCAD Revit LT Suite 2019
834L1,AutoCAD Revit LT Suite 2020
834M1,AutoCAD Revit LT Suite 2021
834N1,AutoCAD Revit LT Suite 2022
835E1,PLM 360 2013
835F1,PLM 360 2014
837E1,Simulation DFM 2013
837F1,Simulation DFM 2014
837G1,Simulation DFM 2015
837H1,Simulation DFM 2016
837I1,Simulation DFM 2017
838H1,Enterprise Add-on for Autodesk Vault 2016
838I1,Enterprise Add-on for Autodesk Vault 2017
838J1,Enterprise Add-on for Autodesk Vault 2018
838K1,Enterprise Add-on for Autodesk Vault 2019
838L1,Enterprise Add-on for Autodesk Vault 2020
838M1,Enterprise Add-on for Autodesk Vault 2021
838N1,Enterprise Add-on for Autodesk Vault 2022
839E1,Fabrication CADmep 2013
839F1,Fabrication CADmep 2014
839G1,Fabrication CADmep 2015
839H1,Fabrication CADmep 2016
839I1,Fabrication CADmep 2017
839J1,Fabrication CADmep 2018
839K1,Fabrication CADmep 2019
839L1,Fabrication CADmep 2020
839M1,Fabrication CADmep 2021
839N1,Fabrication CADmep 2022
839O1,Fabrication CADmep 2023
840E1,Fabrication FABmep 2013
841E1,Fabrication ESTmep 2013
841F1,Fabrication ESTmep 2014
841G1,Fabrication ESTmep 2015
841H1,Fabrication ESTmep 2016
841I1,Fabrication ESTmep 2017
841J1,Fabrication ESTmep 2018
841K1,Fabrication ESTmep 2019
841L1,Fabrication ESTmep 2020
841M1,Fabrication ESTmep 2021
841N1,Fabrication ESTmep 2022
841O1,Fabrication ESTmep 2023
842E1,Fabrication CAMduct 2013
842F1,Fabrication CAMduct 2014
842G1,Fabrication CAMduct 2015
842H1,Fabrication CAMduct 2016
842I1,Fabrication CAMduct 2017
842J1,Fabrication CAMduct 2018
842K1,Fabrication CAMduct 2019
842L1,Fabrication CAMduct 2020
842M1,Fabrication CAMduct 2021
842N1,Fabrication CAMduct 2022
842O1,Fabrication CAMduct 2023
843E1,Fabrication Tracker 2013
843F1,Fabrication Tracker 2014
843G1,Fabrication Tracker 2015
844E1,Fabrication CAMduct Components 2013
844F1,Fabrication CAMduct Components 2014
844G1,Fabrication CAMduct Components 2015
845E1,Fabrication RemoteEntry 2013
845F1,Fabrication RemoteEntry 2014
845G1,Fabrication RemoteEntry 2015
848E1,Simulation 360 2013
848F1,Simulation 360 2014
848G1,Simulation 360 2015
854E1,BIM 360 2013
855E1,Simulation 360 Standard 2013
856E1,Simulation 360 Premium 2013
857E1,Simulation 360 Ultimate 2013
857F1,Simulation 360 Ultimate 2014
857G1,Simulation 360 Ultimate 2015
871F1,SketchBook Pro for Enterprise 2014
871G1,SketchBook Pro for Enterprise 2015
871H1,SketchBook Pro for Enterprise 2016
871J1,SketchBook Pro for Enterprise 2018
871K1,SketchBook Pro for Enterprise 2019
871L1,SketchBook Pro for Enterprise 2020
871M1,SketchBook Pro for Enterprise 2021
872F1,HSMWorks Premium 2014
872G1,HSMWorks Premium 2015
872H1,HSMWorks Premium 2016
872I1,HSMWorks Premium 2017
872J1,HSMWorks Premium 2018
872K1,HSMWorks Premium 2019
872L1,HSMWorks Premium 2020
872M1,HSMWorks Premium 2021
872N1,HSMWorks Premium 2022
872O1,HSMWorks Premium 2023
873F1,HSMWorks Professional 2014
873G1,HSMWorks Professional 2015
873H1,HSMWorks Professional 2016
873I1,HSMWorks Professional 2017
873J1,HSMWorks Professional 2018
873K1,HSMWorks Professional 2019
873N1,HSMWorks Professional 2022
873O1,HSMWorks Professional 2023
874F1,Jitterbit 2 Endpoints 2014
875F1,PLM 360 Participant 2014
876E1,PLM 360 Enterprise 2013
876F1,PLM 360 Enterprise 2014
877F1,Infrastructure Map Server 5 Activations 2014
877G1,Infrastructure Map Server 5 Activations 2015
877H1,Infrastructure Map Server 5 Activations 2016
877I1,Infrastructure Map Server 5 Activations 2017
877J1,Infrastructure Map Server 5 Activations 2018
878F1,Fusion 360 2014
879F1,Sim 360 2014
880F1,Jitterbit Additional Endpoints 2014
882F1,Mockup 360 Professional 2014
883F1,Mockup 360 Participant 2014
884F1,VRED 2014
884G1,VRED 2015
884H1,VRED 2016
884I1,VRED 2017
884J1,VRED 2018
885F1,VRED Design 2014
885G1,VRED Design 2015
885H1,VRED Design 2016
885I1,VRED Design 2017
885J1,VRED Design 2018
885K1,VRED Design 2019
885L1,VRED Design 2020
885M1,VRED Design 2021
885N1,VRED Design 2022
885O1,VRED Design 2023
886F1,VRED Professional 2014
886G1,VRED Professional 2015
886H1,VRED Professional 2016
886I1,VRED Professional 2017
886J1,VRED Professional 2018
886K1,VRED Professional 2019
886L1,VRED Professional 2020
886M1,VRED Professional 2021
886N1,VRED Professional 2022
886O1,VRED Professional 2023
887F1,VRED Server 2014
887G1,VRED Server 2015
887H1,VRED Server 2016
887I1,VRED Server 2017
887J1,VRED Server 2018
887K1,VRED Server 2019
887L1,VRED Server 2020
887M1,VRED Server 2021
887N1,VRED Server 2022
887O1,VRED Server 2023
888F1,VRED Presenter 2014
888G1,VRED Presenter 2015
888H1,VRED Presenter 2016
888I1,VRED Presenter 2017
888J1,VRED Presenter 2018
888K1,VRED Presenter 2019
888L1,VRED Presenter 2020
888M1,VRED Presenter 2021
888N1,VRED Presenter 2022
888O1,VRED Presenter 2023
889F1,Display Cluster Module for Autodesk VRED Design 2014
889G1,Display Cluster Module for Autodesk VRED Design 2015
890F1,Raytracing Cluster Module for Autodesk VRED 2014
890G1,Raytracing Cluster Module for Autodesk VRED 2015
890H1,Raytracing Cluster Module for Autodesk VRED 2016
890I1,Raytracing Cluster Module for Autodesk VRED 2017
890J1,Raytracing Cluster Module for Autodesk VRED 2018
890K1,Raytracing Cluster Module for Autodesk VRED 2019
890L1,Raytracing Cluster Module for Autodesk VRED 2020
890M1,Raytracing Cluster Module for Autodesk VRED 2021
890N1,Raytracing Cluster Module for Autodesk VRED 2022
890O1,Raytracing Cluster Module for Autodesk VRED 2023
891G1,T1 Enterprise Multi-Flex Standard Bundle 2015
891H1,T1 Enterprise Multi-Flex Standard Bundle 2016
892F1,Sim 360 Moldflow - with Local Solve 2014
892G1,Sim 360 Moldflow - with Local Solve 2015
892H1,Sim 360 Moldflow - with Local Solve 2016
893F1,Sim 360 Pro - with Local Solve 2014
893G1,Sim 360 Pro - with Local Solve 2015
893H1,Sim 360 Pro - with Local Solve 2016
898F1,Configurator 360 2014
899F1,Simulation Composite Analysis 2014
899G1,Simulation Composite Analysis 2015
899H1,Simulation Composite Analysis 2016
899I1,Simulation Composite Analysis 2017
899J1,Simulation Composite Analysis 2018
899K1,Simulation Composite Analysis 2019
899M1,Simulation Composite Analysis 2021
918F1,Simulation Composite Design 2014
918G1,Simulation Composite Design 2015
918H1,Simulation Composite Design 2016
918I1,Simulation Composite Design 2017
919F1,ReCap Pro 2014
919G1,ReCap Pro 2015
919H1,ReCap Pro 2016
919I1,ReCap Pro 2017
919J1,ReCap Pro 2018
919K1,ReCap Pro 2019
919L1,ReCap Pro 2020
919M1,ReCap Pro 2021
919N1,ReCap Pro 2022
919O1,ReCap Pro 2023
921F1,SIM 360 Pro - Unlimited 2014
921G1,SIM 360 Pro - Unlimited 2015
923F1,Maya LT 2014
923G1,Maya LT 2015
923H1,Maya LT 2016
923I1,Maya LT 2017
923J1,Maya LT 2018
923K1,Maya LT 2019
923L1,Maya LT 2020
923O1,Maya LT 2020
925F1,Point Layout 2014
925G1,Point Layout 2015
925H1,Point Layout 2016
925I1,Point Layout 2017
925J1,Point Layout 2018
925K1,Point Layout 2019
925L1,Point Layout 2020
925M1,Point Layout 2021
925N1,Point Layout 2022
925O1,Point Layout 2023
927F1,InfraWorks 360 Pro 2014
927G1,InfraWorks 360 Pro 2015
927H1,InfraWorks 360 Pro 2016
927I1,InfraWorks 360 Pro 2017
927J1,InfraWorks 360 Pro 2018
927K1,InfraWorks 360 Pro 2019
927L1,InfraWorks 360 Pro 2020
927M1,InfraWorks 360 Pro 2021
927N1,InfraWorks 360 Pro 2022
927O1,InfraWorks 360 Pro 2023
953F1,Roadway Design for InfraWorks 360 Pro 2014
953G1,Roadway Design for InfraWorks 360 Pro 2015
953H1,Roadway Design for InfraWorks 360 Pro 2016
954F1,Structural Bridge Design 2014
954H1,Structural Bridge Design 2016
954I1,Structural Bridge Design 2017
954J1,Structural Bridge Design 2018
954K1,Structural Bridge Design 2019
954L1,Structural Bridge Design 2020
954N1,Structural Bridge Design 2022
954O1,Structural Bridge Design 2023
955F1,Vehicle Tracking 2014
955G1,Vehicle Tracking 2015
955H1,Vehicle Tracking 2016
955I1,Vehicle Tracking 2017
955J1,Vehicle Tracking 2018
955K1,Vehicle Tracking 2019
955L1,Vehicle Tracking 2020
955M1,Vehicle Tracking 2021
955N1,Vehicle Tracking 2022
955O1,Vehicle Tracking 2023
956F1,Bridge Design for InfraWorks 360 Pro 2014
956G1,Bridge Design for InfraWorks 360 Pro 2015
956H1,Bridge Design for InfraWorks 360 Pro 2016
958F1,Advance Steel Premium with Autodesk AutoCAD 2014
958G1,Advance Steel Premium with Autodesk AutoCAD 2015
958H1,Advance Steel Premium with Autodesk AutoCAD 2016
958I1,Advance Steel Premium with Autodesk AutoCAD 2017
959F1,Advance Steel Premium 2014
959G1,Advance Steel Premium 2015
959H1,Advance Steel Premium 2016
959I1,Advance Steel Premium 2017
959J1,Advance Steel Premium 2018
959K1,Advance Steel Premium 2019
959L1,Advance Steel Premium 2020
959M1,Advance Steel Premium 2021
959N1,Advance Steel Premium 2022
959O1,Advance Steel Premium 2023
960F1,Advance Concrete Premium 2014
960G1,Advance Concrete Premium 2015
960H1,Advance Concrete Premium 2016
960I1,Advance Concrete Premium 2017
961F1,Flow Design 2014
963F1,Realtime Renderer Plug-in for Rhino 2014
964F1,ReCap 360 2014
965G1,PLM 360 - sandbox 2015
966A1,AutoStudio 2009
966G1,AutoStudio 2015
966H1,AutoStudio 2016
966I1,AutoStudio 2017
966J1,AutoStudio 2018
966K1,AutoStudio 2019
966L1,AutoStudio 2020
966M1,AutoStudio 2021
966N1,AutoStudio 2022
966O1,AutoStudio 2023
969G1,Inventor HSM 2015
969H1,Inventor HSM 2016
969I1,Inventor HSM 2017
969J1,Inventor HSM 2018
969K1,Inventor HSM 2019
969N1,Inventor HSM 2022
969O1,Inventor HSM 2023
970G1,Inventor HSM Pro 2015
970H1,Inventor HSM Pro 2016
970I1,Inventor HSM Pro 2017
970J1,Inventor HSM Pro 2018
970K1,Inventor HSM Pro 2019
970L1,Inventor HSM Pro 2020
970M1,Inventor HSM Pro 2021
970N1,Inventor HSM Pro 2022
970O1,Inventor HSM Pro 2023
972G1,River and Flood Analysis Module 2015
973G1,Geotechnical Module 2015
976G1,InfraWorks 360 - companion 2015
976H1,InfraWorks 360 - companion 2016
976I1,InfraWorks 360 - companion 2017
977G1,Maya with Softimage 2015
977H1,Maya with Softimage 2016
977I1,Maya with Softimage 2017
977J1,Maya with Softimage 2018
977K1,Maya with Softimage 2019
977L1,Maya with Softimage 2020
977N1,Maya with Softimage 2022
977O1,Maya with Softimage 2023
978G1,3ds Max with Softimage 2015
978H1,3ds Max with Softimage 2016
978I1,3ds Max with Softimage 2017
978J1,3ds Max with Softimage 2018
978K1,3ds Max with Softimage 2019
978L1,3ds Max with Softimage 2020
978M1,3ds Max with Softimage 2021
978N1,3ds Max with Softimage 2022
978O1,3ds Max with Softimage 2023
980G1,Enterprise Multi-Flex Enhanced Bundle 2015
980H1,Enterprise Multi-Flex Enhanced Bundle 2016
982G1,Smoke - desktop subscription 2015
982H1,Smoke - desktop subscription 2016
982I1,Smoke - desktop subscription 2017
982J1,Smoke - desktop subscription 2018
984G1,Drainage Design for InfraWorks 360 2015
984H1,Drainage Design for InfraWorks 360 2016
986G1,Nastran 2015
986H1,Nastran 2016
986I1,Nastran 2017
986J1,Nastran 2018
986K1,Nastran 2019
987G1,Nastran In-CAD 2015
987H1,Nastran In-CAD 2016
987I1,Nastran In-CAD 2017
987J1,Nastran In-CAD 2018
987K1,Nastran In-CAD 2019
987L1,Nastran In-CAD 2020
987M1,Nastran In-CAD 2021
987N1,Nastran In-CAD 2022
987O1,Nastran In-CAD 2023
992G1,Studio Wall 2015
992H1,Studio Wall 2016
992I1,Studio Wall 2017
995G1,Collaboration for Autodesk Revit 2015
996H1,Inventor ETO - Distribution 2016
996I1,Inventor ETO - Distribution 2017
996J1,Inventor ETO - Distribution 2018
996K1,Inventor ETO - Distribution 2019
996L1,Inventor ETO - Distribution 2020
996M1,Inventor ETO - Distribution 2021
996N1,Inventor ETO - Distribution 2022
996O1,Inventor ETO - Distribution 2023
997H1,Inventor ETO - Server 2016
A26A1,LANDXPLORER STUDIO 2009
A27A1,LANDXPLORER STUDIO PROFESSIONAL 2009
A27C1,LANDXPLORER STUDIO PROFESSIONAL 2011
A46E1,T-Splines Plug-in for Rhino 2013
A46F1,T-Splines Plug-in for Rhino 2014
A50E1,tsElements Plug-in 2013
A58H1,Within 2016
A62H1,Alias SpeedForm 2016
A62I1,Alias SpeedForm 2017
A62J1,Alias SpeedForm 2018
A62K1,Alias SpeedForm 2019
A63H1,Alias Concept 2016
A63I1,Alias Concept 2017
A63J1,Alias Concept 2018
A63K1,Alias Concept 2019
A63L1,Alias Concept 2020
A63M1,Alias Concept 2021
A63N1,Alias Concept 2022
A63O1,Alias Concept 2023
A64H1,VRED Extension for PROSTEP OpenPDM 2016
A64I1,VRED Extension for PROSTEP OpenPDM 2017
A66H1,Inventor ETO - Developer 2016
A66I1,Inventor ETO - Developer 2017
A66J1,Inventor ETO - Developer 2018
A66K1,Inventor ETO - Developer 2019
A66L1,Inventor ETO - Developer 2020
A66M1,Inventor ETO - Developer 2021
A66N1,Inventor ETO - Developer 2022
A66O1,Inventor ETO - Developer 2023
A67G1,Revit ETO - Distribution Package 2015
A67H1,Revit ETO - Distribution Package 2016
A68G1,Revit ETO – Distribution 2015
A68H1,Revit ETO – Distribution 2016
A69G1,Revit ETO - Developer 2015
A69H1,Revit ETO - Developer 2016
A72H1,Stingray 2016
A72I1,Stingray 2017
A72J1,Stingray 2018
A73H1,CFD Flex 2016
A74H1,Simulation Mechanical Flex 2016
A75H1,Moldflow Flex 2016
A77H1,InfraWorks 360 LT 2016
A77I1,InfraWorks 360 LT 2017
A78H1,Revit Collaboration Suite 2016
A78I1,Revit Collaboration Suite 2017
A79H1,Urban Canvas 2016
A83H1,Dynamo Studio 2016
A83I1,Dynamo Studio 2017
A91H1,InfraWorks 360 ― Design Bundle 2016
A91I1,InfraWorks 360 ― Design Bundle 2017
A92H1,InfraWorks 360 ― Design Bundle Plus 2016
A92I1,InfraWorks 360 ― Design Bundle Plus 2017
A95I1,Netfabb -- Standard 2017
A95J1,Netfabb -- Standard 2018
A95K1,Netfabb -- Standard 2019
A95L1,Netfabb -- Standard 2020
A95M1,Netfabb -- Standard 2021
A95N1,Netfabb -- Standard 2022
A95O1,Netfabb -- Standard 2023
A96I1,Netfabb -- Premium 2017
A96J1,Netfabb -- Premium 2018
A96K1,Netfabb -- Premium 2019
A96L1,Netfabb -- Premium 2020
A96M1,Netfabb -- Premium 2021
A96N1,Netfabb -- Premium 2022
A96O1,Netfabb -- Premium 2023
A97I1,Netfabb -- Ultimate 2017
A97J1,Netfabb -- Ultimate 2018
A97K1,Netfabb -- Ultimate 2019
A97L1,Netfabb -- Ultimate 2020
A97M1,Netfabb -- Ultimate 2021
A97N1,Netfabb -- Ultimate 2022
A97O1,Netfabb -- Ultimate 2023
A98I1,Configure One - Consulting 2017
A9AI1,PowerMill – Premium 2017
A9AJ1,PowerMill – Premium 2018
A9AK1,PowerMill – Premium 2019
A9AL1,PowerMill – Premium 2020
A9AM1,PowerMill – Premium 2021
A9AN1,PowerMill – Premium 2022
A9AO1,PowerMill – Premium 2023
A9BI1,ArtCAM - Premium 2017
A9BJ1,ArtCAM - Premium 2018
A9CI1,ArtCAM - Standard 2017
A9CJ1,ArtCAM - Standard 2018
A9EI1,FeatureCAM - Ultimate 2017
A9EJ1,FeatureCAM - Ultimate 2018
A9EK1,FeatureCAM - Ultimate 2019
A9EL1,FeatureCAM - Ultimate 2020
A9EM1,FeatureCAM - Ultimate 2021
A9EN1,FeatureCAM - Ultimate 2022
A9EO1,FeatureCAM - Ultimate 2023
A9FI1,FeatureCAM - Premium 2017
A9FJ1,FeatureCAM - Premium 2018
A9FK1,FeatureCAM - Premium 2019
A9FL1,FeatureCAM - Premium 2020
A9FM1,FeatureCAM - Premium 2021
A9FN1,FeatureCAM - Premium 2022
A9FO1,FeatureCAM - Premium 2023
A9GI1,FeatureCAM - Standard 2017
A9GJ1,FeatureCAM - Standard 2018
A9GK1,FeatureCAM - Standard 2019
A9GL1,FeatureCAM - Standard 2020
A9GM1,FeatureCAM - Standard 2021
A9GN1,FeatureCAM - Standard 2022
A9GO1,FeatureCAM - Standard 2023
A9HI1,PowerInspect® - Ultimate 2017
A9HJ1,PowerInspect® - Ultimate 2018
A9HK1,PowerInspect® - Ultimate 2019
A9HL1,PowerInspect® - Ultimate 2020
A9HM1,PowerInspect® - Ultimate 2021
A9HN1,PowerInspect® - Ultimate 2022
A9HO1,PowerInspect® - Ultimate 2023
A9JI1,PowerInspect® - Premium 2017
A9JJ1,PowerInspect® - Premium 2018
A9JK1,PowerInspect® - Premium 2019
A9JL1,PowerInspect® - Premium 2020
A9JM1,PowerInspect® - Premium 2021
A9JN1,PowerInspect® - Premium 2022
A9JO1,PowerInspect® - Premium 2023
A9KI1,PowerInspect® - Standard 2017
A9KJ1,PowerInspect® - Standard 2018
A9KK1,PowerInspect® - Standard 2019
A9KL1,PowerInspect® - Standard 2020
A9KM1,PowerInspect® - Standard 2021
A9KN1,PowerInspect® - Standard 2022
A9KO1,PowerInspect® - Standard 2023
A9LI1,PowerShape – Ultimate 2017
A9LJ1,PowerShape – Ultimate 2018
A9LK1,PowerShape – Ultimate 2019
A9LL1,PowerShape – Ultimate 2020
A9LM1,PowerShape – Ultimate 2021
A9LN1,PowerShape – Ultimate 2022
A9LO1,PowerShape – Ultimate 2023
A9MI1,PowerShape – Premium 2017
A9MJ1,PowerShape – Premium 2018
A9MK1,PowerShape – Premium 2019
A9ML1,PowerShape – Premium 2020
A9MM1,PowerShape – Premium 2021
A9MN1,PowerShape – Premium 2022
A9MO1,PowerShape – Premium 2023
A9NI1,PowerShape – Standard 2017
A9NJ1,PowerShape – Standard 2018
A9NK1,PowerShape – Standard 2019
A9NL1,PowerShape – Standard 2020
A9NM1,PowerShape – Standard 2021
A9NN1,PowerShape – Standard 2022
A9NO1,PowerShape – Standard 2023
A9PI1,PowerMill– Ultimate 2017
A9PJ1,PowerMill– Ultimate 2018
A9PK1,PowerMill– Ultimate 2019
A9PL1,PowerMill– Ultimate 2020
A9PM1,PowerMill– Ultimate 2021
A9PN1,PowerMill– Ultimate 2022
A9PO1,PowerMill– Ultimate 2023
A9QI1,PowerMill– Standard 2017
A9QJ1,PowerMill– Standard 2018
A9QK1,PowerMill– Standard 2019
A9QL1,PowerMill– Standard 2020
A9QM1,PowerMill– Standard 2021
A9QN1,PowerMill– Standard 2022
A9QO1,PowerMill– Standard 2023
C02I1,Netfabb Local Simulation 2017
C02J1,Netfabb Local Simulation 2018
C02K1,Netfabb Local Simulation 2019
C02L1,Netfabb Local Simulation 2020
C02M1,Netfabb Local Simulation 2021
C02N1,Netfabb Local Simulation 2022
C02O1,Netfabb Local Simulation 2023
C04J1,3ds Max I/O 2018
C0PJ1,Arnold 5
C0PL1,Arnold 2020
C0PN1,Arnold 2022
C0PO1,Arnold 2023
C0RI1,EAGLE - Standard 2017
C0SI1,EAGLE - Premium 2017
C0TJ1,Flame 2018
C0TK1,Flame 2019
C0TL1,Flame 2020
C0TM1,Flame 2021
C0TN1,Flame 2022
C0TO1,Flame 2023
C0UJ1,Lustre 2018
C0UK1,Lustre 2019
C0UL1,Lustre 2020
C0UM1,Lustre 2021
C0UN1,Lustre 2022
C0UO1,Lustre 2023
C0VJ1,Flame Assist 2018
C0VK1,Flame Assist 2019
C0VL1,Flame Assist 2020
C0VM1,Flame Assist 2021
C0VN1,Flame Assist 2022
C0VO1,Flame Assist 2023
C0WJ1,Flare 2018
C0WK1,Flare 2019
C0WL1,Flare 2020
C0WM1,Flare 2021
C0WN1,Flare 2022
C0WO1,Flare 2023
C0XJ1,Flame Premium 2018
C0XK1,Flame Premium 2019
C0XL1,Flame Premium 2020
C0XM1,Flame Premium 2021
C0XN1,Flame Premium 2022
C0XO1,Flame Premium 2023
C12J1,HSM - Premium 2018
C12K1,HSM - Premium 2019
C12L1,HSM - Premium 2020
C12M1,HSM - Premium 2021
C12N1,HSM - Premium 2022
C12O1,HSM - Premium 2023
C13J1,HSM - Ultimate 2018
C13K1,HSM - Ultimate 2019
C13L1,HSM - Ultimate 2020
C13M1,HSM - Ultimate 2021
C13N1,HSM - Ultimate 2022
C13O1,HSM - Ultimate 2023
C14J1,Flame - Education 2018
C14K1,Flame - Education 2019
C14L1,Flame - Education 2020
C14M1,Flame - Education 2021
C14N1,Flame - Education 2022
C1AJ1,BIM 360 Build - Packs CLOUD
C1CJ1,BIM 360 Plan - Packs CLOUD
C1DJ1,BIM 360 Docs - Packs CLOUD
C1EJ1,BIM 360 Team - Packs CLOUD
C1GJ1,BIM 360 Design - Packs CLOUD
C1NJ1,Fusion Production CLOUD
C1QK1,Inventor Nesting 2019
C1QL1,Inventor Nesting 2020
C1QM1,Inventor Nesting 2021
C1QN1,Inventor Nesting 2022
C1RK1,AutoCAD - including specialized toolsets
C1SK1,Revit - with RIB iTWO add-on 2019
C1SL1,Revit - with RIB iTWO add-on 2020
C1UK1,Leica Infinity for Civil 3D 2019
C1WL1,TruNest 2020
C1XK1,TruComposites - Standard 2019
C1XL1,TruComposites - Standard 2020
C1XM1,TruComposites - Standard 2021
C1YK1,TruComposites - Ultimate 2019
C1YL1,TruComposites - Ultimate 2020
C1YM1,TruComposites - Ultimate 2021
C1ZK1,Fusion 360
C20K1,Inventor Tolerance Analysis 2019
C20L1,Inventor Tolerance Analysis 2020
C20M1,Inventor Tolerance Analysis 2021
C20N1,Inventor Tolerance Analysis 2022
C20O1,Inventor Tolerance Analysis 2023
C2CL1,coolOrange Connector for Vault and Fusion Lifecycle CLOUD
C2EL1,Fusion 360 - with Cloud Credits CLOUD
C31O1,CALS Tools Utility for AutoCAD LT 2023
C32L1,BIM 360 Coordinate - Packs CLOUD
C34L1,Fusion 360 - Manufacturing Extension - Individual Access CLOUD
C35M1,Revit - Generative Design 2021
C35N1,Revit - Generative Design 2022
C35O1,Revit - Generative Design 2023
C36L1,Fusion 360 - with FeatureCAM Standard CLOUD
C36M1,Fusion 360 - with FeatureCAM Standard
C37L1,Fusion 360 - with FeatureCAM CLOUD
C37M1,Fusion 360 - with FeatureCAM
C38L1,Vault PLM - Professional CLOUD
C38M1,Vault PLM - Professional
C39L1,Vault PLM - Enterprise CLOUD
C39M1,Vault PLM - Enterprise
C3HM1,Drive - 250 GB CLOUD
C3JM1,Premium
C3KM1,Fusion 360 - Generative Design Extension - Individual Access CLOUD
C3PM1,3ds Max - for indie users 2021
C3PN1,3ds Max - for indie users 2022
C3PO1,3ds Max - for indie users 2023
C3QM1,Maya - for indie users 2020
C3QN1,Maya - for indie users 2022
C3QO1,Maya - for indie users 2023
C3TM1,Civil 3D - Project Explorer 2021
C3TN1,Civil 3D - Project Explorer 2022
C3TO1,Civil 3D - Project Explorer 2023
C3UM1,Fusion 360 with PowerMill Standard CLOUD
C3VM1,Fusion 360 with PowerMill Ultimate CLOUD
C3WM1,Fusion 360 with PowerShape CLOUD
C3XM1,Fusion 360 with PowerInspect CLOUD
C3ZN1,Vault Office - for Vault Workgroup users 2022
C3ZO1,Vault Office - for Vault Workgroup users 2023
C43M1,Fusion 360 - Additive Build Extension CLOUD
C48N1,Civil 3D - Grading Optimization 2022
C48O1,Civil 3D - Grading Optimization 2023
C4GM1,Fusion 360 with Netfabb Premium CLOUD
C4HM1,Fusion 360 with Netfabb Ultimate CLOUD
C4KM1,Fusion 360 - Nesting & Fabrication Extension CLOUD
C4NM1,Fusion 360 - Manage Extension
C4PN1,CAMplete TruePath 2022
C4PO1,CAMplete TruePath 2023
C4QN1,CAMplete TruePath
C4RN1,CAMplete TurnMill 2022
C4RO1,CAMplete TurnMill 2023
C4SN1,CAMplete TurnMill
C55N1,Flex CP
C5LN1,Flame - transition 2022
C5LO1,Flame - transition 2023
C5MN1,Lustre - transition 2022
C5MO1,Lustre - transition 2023
C5YN1,Fusion 360 - Product Design Extension
C5ZN1,Fusion 360 - Simulation Extension
K1,AutoCAD - web application CLOUD
P03J1,Factory Design Utilities 2018
P03K1,Factory Design Utilities 2019
P03L1,Factory Design Utilities 2020
P03M1,Factory Design Utilities 2021
P03N1,Factory Design Utilities 2022
P03O1,Factory Design Utilities 2023
Z04J1,Vault Professional Client 2018
Z04K1,Vault Professional Client 2019
Z04L1,Vault Professional Client 2020
Z04M1,Vault Professional Client 2021
Z04N1,Vault Professional Client 2022
Z04O1,Vault Professional Client 2023
Z05J1,Vault Workgroup Client 2018
Z05K1,Vault Workgroup Client 2019
Z05L1,Vault Workgroup Client 2020
Z05M1,Vault Workgroup Client 2021
Z05N1,Vault Workgroup Client 2022
Z05O1,Vault Workgroup Client 2023
Z06J1,Vault Basic -- Client 2018
Z06K1,Vault Basic -- Client 2019
Z06L1,Vault Basic -- Client 2020
Z06M1,Vault Basic -- Client 2021
Z06N1,Vault Basic -- Client 2022
Z06O1,Vault Basic -- Client 2023
Z07J1,Vault File Server 2018
Z07L1,Vault File Server 2020
Z07M1,Vault File Server 2021
Z07N1,Vault File Server 2022
Z07O1,Vault File Server 2023

#Product Line Code,#Product Name
360NXS,PLM 360
3DS MAX,3DS Max
3DSMAX,3DS Max
3DSMXIU,3ds Max - for indie users
3DSMXS,3ds Max with Softimage
A250,Flame
A280,Flame Premium
A350,Flame Assist
A360WS,Forge
A400,Flare
AAA,Entertainment Creation Suite Ultimate - Secondary Schools
ACAD_E,AutoCAD Electrical
ACADWEB,AutoCAD - web application
ACD,AutoCAD
ACD OEM,AutoCAD OEM
ACDDS,AutoCAD Visualization Suite
ACDIST,AutoCAD - including specialized toolsets
ACDLAND,AutoCAD Land Desktop
ACDLT,AutoCAD LT
ACDLTC,AutoCAD LT Civil Suite
ACDLTM,AutoCAD LT for Mac
ACDMAC,AutoCAD for Mac
ACMPAN,Simulation Composite Analysis
ACMPDS,Simulation Composite Design
ACONSE,Alias Consulting - Entertainment
ACS,AutoCAD Systems
ADKVRD,VRED
ADSKFD,Flow Design
ADSTCP,Advance Concrete Premium
ADSTPR,Advance Steel Premium
ADVDV,Advanced Design Visualization
ADVSDP,Advanced Scan Data Processing
AECCOL,Architecture Engineering & Construction Collection
ALAUST,AutoStudio
ALGSAAS,Simulation Mechanical WS
ALGSIM,Algor Simulation
ALSCPT,Alias Concept
ALSK,Alias Sketch
ALSSF,Alias SpeedForm
AMECH_PP,AutoCAD Mechanical
AQTO,Quantity Takeoff
ARCHDESK,AutoCAD Architecture
ARDES,AutoCAD Raster Design
ARENA,Opticore Arena
Arnol,Arnold
ARTCP,ArtCAM - Premium
ARTCS,ArtCAM - Standard
ASCFD,Algor Simulation CFD
ASMES,Algor Simulation MES
ASPACD,Advance Steel Premium with Autodesk AutoCAD
ASPRO,Algor Simulation Professional
AUTOST,Alias Automotive
B36CRP,BIM 360 Coordinate - Packs
B36FP,BIM 360 Build - Packs
BDIWPR,Bridge Design for InfraWorks 360 Pro
BDSADV,Building Design Suite Ultimate
BDSPRM,Building Design Suite Premium
BDSS,Building Design Suite Standard
BEAST,Autodesk Beast
BIM360,BIM 360
BLDSYS,AutoCAD MEP
BM36DP,BIM 360 Docs - Packs
BM36PP,BIM 360 Plan - Packs
BM36TP,BIM 360 Team - Packs
C3DGO,Civil 3D - Grading Optimization
C3DPE,Civil 3D - Project Explorer
CADMEP,Fabrication CADmep
CALTLT,CALS Tools Utility for AutoCAD LT
CAMDCT,Fabrication CAMduct
CAMLTE,Fabrication CAMduct Components
CAMTM,CAMplete TurnMill
CAMTMLU,CAMplete TurnMill
CAMTP,CAMplete TruePath
CAMTPLU,CAMplete TruePath
CATV4,DirectConnect - Catia v4
CFDFLX,CFD Flex
CFG360,Configurator 360
CIV3D,AutoCAD Civil 3D
CIVIL,AutoCAD Civil
CNFG1,Configure One - Consulting
CNSTRMGR,Buzzsaw Professional
COALT,Configure One - Advanced Large Team
COAST,Configure One - Advanced Small Team
COAUT,Configure One - Advanced Unlimited Team
COCADD,Configure One - CADD Add On
COCAVFL,coolOrange Connector for Vault and Fusion Lifecycle
COCS,Configure One - Connect for SAP
COCSA,Configure One - Connect for SAP Advanced
COELT,Configure One - Enterprise Large Team
COEST,Configure One - Enterprise Small Team
COEUT,Configure One - Enterprise Unlimited Team
COLLRP,BIM 360 Design - Packs
COLLRVT,Collaboration for Autodesk Revit
CONCRD,Revit Collaboration Suite
COPC,Configure One - Premium Connection
COSADD,Configure One - SandBox Add On
COSC,Configure One - Standard Connection
COSST,Configure One - Starter Small Team
CWARE,Constructware
DC_JT,DirectConnect - JT
DC_UG,DirectConnect - UG
DCCAT,DirectConnect - CAT
DCCATA,DirectConnect - Catia
DCMVRD,Display Cluster Module for Autodesk VRED Design
DDIW360,Drainage Design for InfraWorks 360
DES_ACA,Design Academy
DESNST,DesignStudio
DR250GB,Drive - 250 GB
DSADV,Design Suite Ultimate
DSPRM,Design Suite Premium
DSSTD,Design Suite Standard
DYNSTD,Dynamo Studio
ECOA,Ecotect Analysis
ECOTCT,Ecotect
ECSCAD,AutoCAD ECSCAD
EGLPRM,EAGLE - Premium
EGLSTD,EAGLE - Standard
EMFEB,Enterprise Multi-Flex Enhanced Bundle
EMS,Education Master Suite
ENCSU,Entertainment Creation Suite Ultimate
ESAE,Building Design Suite for Education
ESCSE,Infrastructure Design Suite for Education
ESEC,Entertainment Creation Suite for Education
ESME,Product Design Suite for Education
ESTMEP,Fabrication ESTmep
F360,Fusion 360
F360ABE,Fusion 360 - Additive Build Extension
F360CC,Fusion 360 - with Cloud Credits
F360ME,Fusion 360 - Manage Extension
F360NFE,Fusion 360 - Nesting & Fabrication Extension
F360NFP,Fusion 360 with Netfabb Premium
F360NFU,Fusion 360 with Netfabb Ultimate
F360PDE,Fusion 360 - Product Design Extension
F360PI,Fusion 360 with PowerInspect
F360PMS,Fusion 360 with PowerMill Standard
F360PMU,Fusion 360 with PowerMill Ultimate
F360PS,Fusion 360 with PowerShape
F360SE,Fusion 360 - Simulation Extension
F36FC,Fusion 360 - with FeatureCAM
F36FCS,Fusion 360 - with FeatureCAM Standard
F36GDIA,Fusion 360 - Generative Design Extension - Individual Access
F36MEIA,Fusion 360 - Manufacturing Extension - Individual Access
FABMEP,Fabrication FABmep
FCAMP,FeatureCAM - Premium
FCAMS,FeatureCAM - Standard
FCAMU,FeatureCAM - Ultimate
FDSADV,Factory Design Suite Ultimate
FDSPRM,Factory Design Suite Premium
FDSS,Factory Design Suite Standard
FDU,Factory Design Utilities
FLEXACCESS,Flex
FLINK,Facility Link
FLMEDU,Flame - Education
FLMTRN,Flame - transition
FMANGR,Facility Manager
FRQCLN,Facility Request Client
FRQSRV,Facility Request Server
FSN360,Fusion 360
FUSPRD,Fusion Production
FWEB,Facility Web
GEOMOD,Geotechnical Module
HSMPREM,HSM - Premium
HSMPRM,HSMWorks Premium
HSMPRO,HSMWorks Professional
HSMULT,HSM - Ultimate
IDSP,Infrastructure Design Suite Premium
IDSS,Infrastructure Design Suite Standard
IDSU,Infrastructure Design Suite Ultimate
IETODEV,Inventor ETO - Developer
IETODIS,Inventor ETO - Distribution
IETOSRV,Inventor ETO - Server
IMGMDLR,ImageModeler
IMPRESS,Impression
IMS,Infrastructure Map Server
IMS5A,Infrastructure Map Server 5 Activations
INFMDR,Infrastructure Modeler
INHSMP,Inventor HSM Pro
INT,Intent
INTAC,Intent AC
INTACS,Intent AC Solids
INTSER,Intent Server
INVAR,Intent Run-Time
INVAS,Intent Professional
INVBUN,Inventor Suite
INVETO,Inventor Engineer-to-Order Series
INVHSM,Inventor HSM
INVLT,Inventor LT
INVLTS,AutoCAD Inventor LT Suite
INVMFG,Inventor Tooling Suite
INVNTOR,Inventor
INVOEM,Inventor OEM
INVPRO,AutoCAD Inventor Professional Suite
INVPRORS,Inventor Routed Systems Suite
INVPROSA,Inventor Professional
INVPROSIM,Inventor Simulation Suite
INVPUB,Inventor Publisher
INVTOL,Inventor Tolerance Analysis
INVVAU,Vault Basic
IW360C,InfraWorks 360 - companion
IW360DB,InfraWorks 360 ― Design Bundle
IW360DBP,InfraWorks 360 ― Design Bundle Plus
IW360LT,InfraWorks 360 LT
IW360P,InfraWorks 360 Pro
JTEXP,Opticore JTExport
K100,Lustre
LDXS,LANDXPLORER STUDIO
LDXSP,LANDXPLORER STUDIO PROFESSIONAL
LDXSVR,LandXplorer Server
LICIV3D,Leica Infinity for Civil 3D
LIVE,Autodesk Live
LSTRTRN,Lustre - transition
M360PA,Mockup 360 Participant
M360PR,Mockup 360 Professional
MAP,AutoCAD Map 3D
MAP3DE,AutoCAD Map 3D Enterprise
MAPGE,MapGuide Enterprise
MAPGS,MapGuide Studio
MAXDES,3DS Max Design
MAXIO,3ds Max I/O
MAYA,Maya
MAYACP,Maya Complete
MAYAIO,MAYA I/O
MAYAIU,Maya - for indie users
MAYALT,Maya LT
MAYAS,Maya with Softimage
MAYAUL,Maya Unlimited
MBXPRO,Mudbox
MECOLL,Media & Entertainment Collection
MEPCS,MEP Fabrication Suite
MFAA,Moldflow Adviser Advanced
MFAD,Moldflow Adviser Design
MFAM,Moldflow Adviser Manufacturing
MFCD,Moldflow CAD Doctor
MFDL,Simulation Moldflow Design Link
MFDLC,Moldflow Design Link for CATIA V5
MFDLP,Moldflow Design Link for Parasolid
MFDLPE,Moldflow Design Link for Pro/ENGINEER
MFIA,Moldflow Insight Advanced
MFIB,Moldflow Insight Basic
MFIP,Moldflow Insight Performance
MFIWS,Moldflow Insight WS Basic
MFIWSA,Moldflow Insight WS Advanced
MFIWSP,Moldflow Insight WS Pro
MFLEX,Moldflow Flex
MFS,Moldflow Synergy
MMNTO,ReMake
MOBPRO,Motion Builder Professional
MRSTND,mental ray Standalone
MXECS,3ds Max Entertainment Creation Suite
MXECSP,3ds Max Entertainment Creation Suite Premium
MXRTAS,3ds Max Real-Time Animation Suite
MYECS,Maya Entertainment Creation Suite
MYECSP,Maya Entertainment Creation Suite Premium
MYRTAS,Maya Real-Time Animation Suite
NAVMAN,NavisWorks Manage
NAVREV,NavisWorks Review
NAVSIM,NavisWorks Simulate
NETFA,Netfabb -- Premium
NETFE,Netfabb -- Ultimate
NETFS,Netfabb -- Standard
NINCAD,Nastran In-CAD
NSTRN,Nastran
NTFABLS,Netfabb Local Simulation
NWMMAN,Navisworks Manufacturing Manage
NWMREV,Navisworks Manufacturing Review
NWMSIM,Navisworks Manufacturing Simulate
OBJ DBX,RealDWG
OSPRCL,Opticore Studio Professional Cluster
OSPRO,Opticore Studio Professional
OSSTYP,Opticore Studio
P360A,Jitterbit Additional Endpoints
P360C,Jitterbit 2 Endpoints
P360E,PLM 360 Enterprise
P360P,PLM 360 Participant
P360SB,PLM 360 - sandbox
PCEASY,Productstream Professional Easy
PCOFFI,Productstream Professional Office
PCPRO,Productstream Professional PRO
PDCOLL,Product Design & Manufacturing Collection
PDSADV,Plant Design Suite Advanced
PDSP,Product Design Suite Premium
PDSPRM,Plant Design Suite Premium
PDSS,Product Design Suite Standard
PDSU,Product Design Suite Ultimate
PLC0000004,Vault Professional Client
PLC0000005,Vault Workgroup Client
PLC0000006,Vault Basic -- Client
PLC0000007,Vault File Server
PLNT3D,AutoCAD Plant 3D
PLTDSS,Plant Design Suite Standard
PNID,AutoCAD P&ID
PNTLAY,Point Layout
PORTWAL,PortfolioWall
PREMSUB,Premium
PRODST,Productstream Creator
PRODSTRM,Productstream
PRSTC,Productstream Professional
PRSTEXPL,ProductStream Explorer
PRSTRV,Productstream Reviewr
PSPSSC,Productstream Pro SQL Server Standard Client
PSPSSE,Productstream Pro SQL Server Enterprise Processor
PSPSSS,Productstream Pro SQL Server Standard Processor
PSREPL,Productstream Replicator
PWRIP,PowerInspect® - Premium
PWRIS,PowerInspect® - Standard
PWRIU,PowerInspect® - Ultimate
PWRMP,PowerMill – Premium
PWRMS,PowerMill– Standard
PWRMU,PowerMill– Ultimate
PWRSP,PowerShape – Premium
PWRSS,PowerShape – Standard
PWRSU,PowerShape – Ultimate
RAVS,AutoCAD Revit Architecture Visualization Suite
RC360,ReCap 360
RCMVRD,Raytracing Cluster Module for Autodesk VRED
RDIW360P,Roadway Design for InfraWorks 360 Pro
RECAP,ReCap Pro
RETODEV,Revit ETO - Developer
RETODP,Revit ETO - Distribution Package
RETODST,Revit ETO – Distribution
REVIT,Revit Architecture
REVITS,AutoCAD Revit Architecture Suite
REVITST,Revit Structure
REVSU,AutoCAD Revit Structure Suite
REVSYP,AutoCAD Revit MEP Suite
RFAMOD,River and Flood Analysis Module
RLZPRO,Opticore Realizer Professional
RMNTRY,Fabrication RemoteEntry
RRI2ADD,Revit - with RIB iTWO add-on
RRPR,Realtime Renderer Plug-in for Rhino
RSA,Robot Structural Analysis
RSAPRO,Robot Structural Analysis Professional
RTRT,RTRT Single Core
RTRT16,RTRT 16Core
RTRT2C,RTRT 2Core
RTRT4C,RTRT 4Core
RTRT8C,RTRT 8Core
RTRTBD,RTRT WS Add Core
RTRTCL,Real-Time Ray Tracing Cluster
RTRTW,RTRT WS Base
RVT,Revit
RVTGD,Revit - Generative Design
RVTLT,Revit LT
RVTLTS,AutoCAD Revit LT Suite
RVTMPB,Revit MEP
RVTMPJ,Revit MEP
SBPNL,SketchBook Pro for Enterprise
SBRDES,Structural Bridge Design
SCACIS,Simulation CFD Connection for ACIS
SCCOC,Simulation CFD Connection for CoCreate
SCCV5,Simulation CFD Connection for Catia V5
SCDSE,Simulation CFD Design Study Environment​
SCFD,Simulation CFD
SCFDA,Simulation CFD Advanced
SCFDCD,Simulation CFD Connection for Discrete
SCFDCI,Simulation CFD Connection for Inventor
SCFDCR,Simulation CFD Connection for Revit
SCFDM,Simulation CFD Motion
SCFDNX,Simulation CFD Connection for NX
SCFDP,Simulation CFD Connection for Parasolid
SCFDSC,Simulation CFD Connection for SpaceClaim
SCFDSE,Simulation CFD Connection for SolidEdge
SCFDSW,Simulation CFD Connection for SolidWorks
SCPROE,Simulation CFD Connection for Pro/ENGINEER
SDACDE,Substation Design for AutoCAD Electrical
SDINV,Substation Design for Inventor
SEEK,SEEK
SFS,Structural Fabrication Suite
SFTIM,Softimage
SFTIMA,Softimage Advanced
SHCSPR,Showcase Presenter
SHOWCASE,ShowCase
SHOWPRO,ShowCase Professional
SIECS,Softimage Entertainment Creation Suite
SIM360,Simulation 360
SIMDFM,Simulation DFM
SIRTAS,Softimage Real-Time Animation Suite
SKETPRO,Sketchbook Pro
SM360P,Simulation 360 Premium
SM360S,Simulation 360 Standard
SM360U,Simulation 360 Ultimate
SMDFLS,Sim 360 Moldflow - with Local Solve
SMFLX,Simulation Mechanical Flex
SMKDS,Smoke - desktop subscription
SMKMAC,Smoke For Mac OS
SMLUS,Sim 360
SMPROU,SIM 360 Pro - Unlimited
SPROLS,Sim 360 Pro - with Local Solve
STCHR,Stitcher Unlimited
STNGRAY,Stingray
STRM,STREAMLINE
STUDIO,Autodesk Studio
STUWAL,Studio Wall
SURFST,SurfaceStudio
SXFTRN,SXF Converter
T1MF,T1 Enterprise Multi-flex
T1MFSB,T1 Enterprise Multi-Flex Standard Bundle
TEPSW,tsElements Plug-in
TNCOMP,TruNest Composites
TNCONT,TruNest Contour
TNMULT,TruNest Multi-Tool
TNNUINV,Inventor Nesting
TOPOBSCLNT,Topobase Client
TOPOBSE,Topobase Electric
TOPOBSWEB,Topobase Web
TOXIK,Toxik
TRCKIT,Fabrication Tracker
TRCMPS,TruComposites - Standard
TRCMPU,TruComposites - Ultimate
TRUCOM,TruComp
TRUFBR,TruFiber
TRULSR,TruLaser
TRUNEST,TruNest
TRUPLN,TruPlan
TSPRHN,T-Splines Plug-in for Rhino
URBNCNV,Urban Canvas
UTLDESN,Utility Design
VEHTRK,Vehicle Tracking
VEPOPDM,VRED Extension for PROSTEP OpenPDM
VLTC,Vault Collaboration
VLTEAD,Enterprise Add-on for Autodesk Vault
VLTM,Vault Manufacturing
VLTWG,Vault Workgroup
VO4VWGU,Vault Office - for Vault Workgroup users
VPLME,Vault PLM - Enterprise
VPLMP,Vault PLM - Professional
VRDDES,VRED Design
VRDPRO,VRED Professional
VRDPRS,VRED Presenter
VRDSRV,VRED Server
VTCAEC,Vault Collaboration AEC
WTHNLBS,Within
WTHNMDC,Within Medical